==10576== Memcheck, a memory error detector
==10576== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10576== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10576== Command: ./discordiador
==10576== Parent PID: 10574
==10576== 
==10576== Thread 2:
==10576== Use of uninitialised value of size 4
==10576==    at 0x40FC24B: _itoa_word (_itoa.c:179)
==10576==    by 0x4100221: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FC253: _itoa_word (_itoa.c:179)
==10576==    by 0x4100221: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FF7A4: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FFCBD: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FFB04: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FFB4D: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Use of uninitialised value of size 4
==10576==    at 0x40FC24B: _itoa_word (_itoa.c:179)
==10576==    by 0x4100221: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FC253: _itoa_word (_itoa.c:179)
==10576==    by 0x4100221: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FF7A4: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FFCBD: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FFB04: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x40FFB4D: vfprintf (vfprintf.c:1631)
==10576==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==10576==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10576==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10576==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10576==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10576==    by 0x804BC58: atenderImongo (discordiador.c:1388)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Thread 3:
==10576== Invalid read of size 1
==10576==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B25B: serializarYMandarPCB (discordiador.c:1038)
==10576==    by 0x8049921: iniciarPatota (discordiador.c:310)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576==  Address 0x42c050b is 0 bytes after a block of size 99 alloc'd
==10576==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B069: leerTareas (discordiador.c:979)
==10576==    by 0x804B24A: serializarYMandarPCB (discordiador.c:1037)
==10576==    by 0x8049921: iniciarPatota (discordiador.c:310)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==10576==    at 0x406B549: send (send.c:35)
==10576==    by 0x804B1C1: mandarPaqueteSerializado (discordiador.c:1023)
==10576==    by 0x804B3CA: serializarYMandarPCB (discordiador.c:1079)
==10576==    by 0x8049921: iniciarPatota (discordiador.c:310)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576==  Address 0x42c0816 is 158 bytes inside a block of size 191 alloc'd
==10576==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B142: mandarPaqueteSerializado (discordiador.c:1012)
==10576==    by 0x804B3CA: serializarYMandarPCB (discordiador.c:1079)
==10576==    by 0x8049921: iniciarPatota (discordiador.c:310)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x804993E: iniciarPatota (discordiador.c:314)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Thread 4:
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x8049C91: subModuloTripulante (discordiador.c:416)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x8049C96: subModuloTripulante (discordiador.c:416)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x804A255: subModuloTripulante (discordiador.c:566)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Conditional jump or move depends on uninitialised value(s)
==10576==    at 0x804A371: subModuloTripulante (discordiador.c:603)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Use of uninitialised value of size 4
==10576==    at 0x403045A: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B0C5: esTareaDeIO (discordiador.c:992)
==10576==    by 0x804A4E7: subModuloTripulante (discordiador.c:649)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== Invalid read of size 1
==10576==    at 0x403045A: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B0C5: esTareaDeIO (discordiador.c:992)
==10576==    by 0x804A4E7: subModuloTripulante (discordiador.c:649)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10576== 
==10576== 
==10576== Process terminating with default action of signal 11 (SIGSEGV)
==10576==  Access not within mapped region at address 0x0
==10576==    at 0x403045A: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B0C5: esTareaDeIO (discordiador.c:992)
==10576==    by 0x804A4E7: subModuloTripulante (discordiador.c:649)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576==  If you believe this happened as a result of a stack
==10576==  overflow in your program's main thread (unlikely but
==10576==  possible), you can try to increase the size of the
==10576==  main thread stack using the --main-stacksize= flag.
==10576==  The main thread stack size used in this run was 8388608.
==10576== 
==10576== HEAP SUMMARY:
==10576==     in use at exit: 78,204 bytes in 915 blocks
==10576==   total heap usage: 2,775 allocs, 1,860 frees, 236,878 bytes allocated
==10576== 
==10576== Thread 1:
==10576== 4 bytes in 1 blocks are definitely lost in loss record 2 of 109
==10576==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B115: mandarPaqueteSerializado (discordiador.c:1007)
==10576==    by 0x804BB56: serializarYMandarNuevoEstado (discordiador.c:1348)
==10576==    by 0x804C1D7: cambiarDeEstado (discordiador.c:1561)
==10576==    by 0x804A945: ponerATrabajar (discordiador.c:762)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== 4 bytes in 1 blocks are definitely lost in loss record 3 of 109
==10576==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B115: mandarPaqueteSerializado (discordiador.c:1007)
==10576==    by 0x804B546: serializarYMandarPedidoDeTarea (discordiador.c:1136)
==10576==    by 0x8049C2B: subModuloTripulante (discordiador.c:407)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== 20 bytes in 5 blocks are definitely lost in loss record 39 of 109
==10576==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B115: mandarPaqueteSerializado (discordiador.c:1007)
==10576==    by 0x804B3CA: serializarYMandarPCB (discordiador.c:1079)
==10576==    by 0x8049921: iniciarPatota (discordiador.c:310)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== 60 bytes in 15 blocks are definitely lost in loss record 54 of 109
==10576==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B31D: serializarYMandarPCB (discordiador.c:1060)
==10576==    by 0x8049921: iniciarPatota (discordiador.c:310)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== 190 bytes in 5 blocks are definitely lost in loss record 73 of 109
==10576==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x40A7917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10576==    by 0x4084D05: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10576==    by 0x4085EAB: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10576==    by 0x80494A5: consola (discordiador.c:122)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== 240 (180 direct, 60 indirect) bytes in 15 blocks are definitely lost in loss record 75 of 109
==10576==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x4054DAD: _string_split (in /usr/lib/libcommons.so)
==10576==    by 0x40547DC: string_split (in /usr/lib/libcommons.so)
==10576==    by 0x8049A32: crearTCB (discordiador.c:348)
==10576==    by 0x804986A: iniciarPatota (discordiador.c:299)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== 270 (80 direct, 190 indirect) bytes in 5 blocks are definitely lost in loss record 78 of 109
==10576==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x4054DAD: _string_split (in /usr/lib/libcommons.so)
==10576==    by 0x40547DC: string_split (in /usr/lib/libcommons.so)
==10576==    by 0x80494D4: consola (discordiador.c:126)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== 495 bytes in 5 blocks are definitely lost in loss record 82 of 109
==10576==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10576==    by 0x804B069: leerTareas (discordiador.c:979)
==10576==    by 0x804B24A: serializarYMandarPCB (discordiador.c:1037)
==10576==    by 0x8049921: iniciarPatota (discordiador.c:310)
==10576==    by 0x8049500: consola (discordiador.c:131)
==10576==    by 0x4062294: start_thread (pthread_create.c:333)
==10576==    by 0x41A40AD: clone (clone.S:114)
==10576== 
==10576== LEAK SUMMARY:
==10576==    definitely lost: 1,033 bytes in 52 blocks
==10576==    indirectly lost: 250 bytes in 45 blocks
==10576==      possibly lost: 2,584 bytes in 19 blocks
==10576==    still reachable: 74,337 bytes in 799 blocks
==10576==         suppressed: 0 bytes in 0 blocks
==10576== Reachable blocks (those to which a pointer was found) are not shown.
==10576== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10576== 
==10576== For counts of detected and suppressed errors, rerun with: -v
==10576== Use --track-origins=yes to see where uninitialised values come from
==10576== ERROR SUMMARY: 46 errors from 34 contexts (suppressed: 0 from 0)
