Marco: 0   Estado: Ocupado Proceso: 4 Pagina: 0 
Marco: 1   Estado: Ocupado Proceso: 4 Pagina: 1 
Marco: 2   Estado: Ocupado Proceso: 4 Pagina: 2 
Marco: 3   Estado: Ocupado Proceso: 4 Pagina: 3 
Marco: 4   Estado: Ocupado Proceso: 4 Pagina: 4 
Marco: 5   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 6   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 7   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 8   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 9   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 10   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 11   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 12   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 13   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 14   Estado: Libre Proceso: -1 Pagina: -1 
Marco: 15   Estado: Libre Proceso: -1 Pagina: -1 
