

DUMP DE MEMORIA 

Segmentos Ocupados 

Proceso:  0 ---- Segmento:  0 -- Inicio:   0 -- Tamanio:   8 
Proceso:  0 ---- Segmento:  1 -- Inicio:   8 -- Tamanio: 100 
Proceso:  0 ---- Segmento:  2 -- Inicio: 108 -- Tamanio:  21 
Proceso:  0 ---- Segmento:  3 -- Inicio: 129 -- Tamanio:  21 
Proceso:  0 ---- Segmento:  4 -- Inicio: 150 -- Tamanio:  21 
Proceso:  0 ---- Segmento:  5 -- Inicio: 171 -- Tamanio:  21 
Proceso:  1 ---- Segmento:  0 -- Inicio: 192 -- Tamanio:   8 
Proceso:  1 ---- Segmento:  1 -- Inicio: 200 -- Tamanio:  10 
Proceso:  1 ---- Segmento:  2 -- Inicio: 210 -- Tamanio:  21 


Segmentos Libres 

Segmento libre  0 -- Inicio: 231 -- Tamanio:  25
