

DUMP DE MEMORIA 

Segmentos Ocupados 

No hay segmentos ocupados.


Segmentos Libres 

Segmento libre  0 -- Inicio:   0 -- Tamanio:   8
Segmento libre  1 -- Inicio:   8 -- Tamanio: 238
Segmento libre  2 -- Inicio: 246 -- Tamanio:  21
Segmento libre  3 -- Inicio: 267 -- Tamanio:  21
Segmento libre  4 -- Inicio: 288 -- Tamanio:  21
Segmento libre  5 -- Inicio: 309 -- Tamanio:   8
Segmento libre  6 -- Inicio: 317 -- Tamanio: 132
Segmento libre  7 -- Inicio: 449 -- Tamanio:  21
Segmento libre  8 -- Inicio: 470 -- Tamanio:  21
Segmento libre  9 -- Inicio: 491 -- Tamanio:  21
Segmento libre 10 -- Inicio: 512 -- Tamanio:   8
Segmento libre 11 -- Inicio: 520 -- Tamanio: 338
Segmento libre 12 -- Inicio: 858 -- Tamanio:  21
Segmento libre 13 -- Inicio: 879 -- Tamanio:  21
Segmento libre 14 -- Inicio: 900 -- Tamanio:  21
Segmento libre 15 -- Inicio: 921 -- Tamanio:   8
Segmento libre 16 -- Inicio: 929 -- Tamanio: 360
Segmento libre 17 -- Inicio: 1289 -- Tamanio:  21
Segmento libre 18 -- Inicio: 1310 -- Tamanio:  21
Segmento libre 19 -- Inicio: 1331 -- Tamanio:  21
Segmento libre 20 -- Inicio: 1352 -- Tamanio:   8
Segmento libre 21 -- Inicio: 1360 -- Tamanio: 146
Segmento libre 22 -- Inicio: 1506 -- Tamanio:  21
Segmento libre 23 -- Inicio: 1527 -- Tamanio:  21
Segmento libre 24 -- Inicio: 1548 -- Tamanio:  21
Segmento libre 25 -- Inicio: 1569 -- Tamanio: 14815
