DUMP DE MEMORIA 
Proceso:  0    Segmento:  0 Inicio:   0 Tamaño:   8 
Proceso:  0    Segmento:  1 Inicio:   8 Tamaño:  10 
Proceso:  0    Segmento:  2 Inicio:  18 Tamaño:  21 
Proceso:  1    Segmento:  0 Inicio:  39 Tamaño:   8 
Proceso:  1    Segmento:  1 Inicio:  47 Tamaño:  10 
Proceso:  1    Segmento:  2 Inicio:  57 Tamaño:  21 
Proceso:  2    Segmento:  0 Inicio:  78 Tamaño:   8 
Proceso:  2    Segmento:  1 Inicio:  86 Tamaño:  10 
Proceso:  2    Segmento:  2 Inicio:  96 Tamaño:  21 
Proceso:  3    Segmento:  0 Inicio: 117 Tamaño:   8 
Proceso:  3    Segmento:  1 Inicio: 125 Tamaño:  10 
Proceso:  3    Segmento:  2 Inicio: 135 Tamaño:  21 
Proceso:  3    Segmento:  3 Inicio: 156 Tamaño:  21 
Proceso:  3    Segmento:  4 Inicio: 177 Tamaño:  21 
