DUMP DE MEMORIA 
Proceso:  0    Segmento:  0 Inicio:   0 Tamaño:   8 
Proceso:  0    Segmento:  1 Inicio:   8 Tamaño:  10 
Proceso:  0    Segmento:  2 Inicio:  18 Tamaño:  21 
Proceso:  0    Segmento:  3 Inicio:  39 Tamaño:  21 
Proceso:  0    Segmento:  4 Inicio:  60 Tamaño:  21 
Proceso:  0    Segmento:  5 Inicio:  81 Tamaño:  21 
Proceso:  1    Segmento:  0 Inicio: 102 Tamaño:   8 
Proceso:  1    Segmento:  1 Inicio: 110 Tamaño:  10 
Proceso:  1    Segmento:  2 Inicio: 120 Tamaño:  21 
Proceso:  1    Segmento:  3 Inicio: 141 Tamaño:  21 
Proceso:  1    Segmento:  4 Inicio: 162 Tamaño:  21 
Proceso:  2    Segmento:  0 Inicio: 183 Tamaño:   8 
Proceso:  2    Segmento:  1 Inicio: 191 Tamaño:  10 
Proceso:  2    Segmento:  2 Inicio: 201 Tamaño:  21 
