DUMP DE MEMORIA 
Proceso:  0    Segmento:  0 Inicio:   0 Tamaño:   8 
Proceso:  0    Segmento:  1 Inicio:   8 Tamaño:  75 
Proceso:  0    Segmento:  2 Inicio:  83 Tamaño:  21 
Proceso:  0    Segmento:  3 Inicio: 104 Tamaño:  21 
Proceso:  0    Segmento:  4 Inicio: 167 Tamaño:  21 
Proceso:  1    Segmento:  0 Inicio: 188 Tamaño:   8 
Proceso:  1    Segmento:  1 Inicio: 196 Tamaño:  75 
Proceso:  1    Segmento:  2 Inicio: 271 Tamaño:  21 
Proceso:  1    Segmento:  3 Inicio: 292 Tamaño:  21 
Proceso:  1    Segmento:  4 Inicio: 313 Tamaño:  21 
Proceso:  1    Segmento:  5 Inicio: 334 Tamaño:  21 
Proceso:  1    Segmento:  6 Inicio: 355 Tamaño:  21 
