

DUMP DE MEMORIA 

Segmentos Ocupados 

Proceso:  0 ---- Segmento:  0 -- Inicio:   0 -- Tamanio:   8 
Proceso:  0 ---- Segmento:  1 -- Inicio:   8 -- Tamanio: 100 
Proceso:  0 ---- Segmento:  2 -- Inicio: 116 -- Tamanio:  21 
Proceso:  0 ---- Segmento:  3 -- Inicio: 137 -- Tamanio:  21 
Proceso:  0 ---- Segmento:  4 -- Inicio: 158 -- Tamanio:  21 
Proceso:  2 ---- Segmento:  0 -- Inicio: 108 -- Tamanio:   8 
Proceso:  2 ---- Segmento:  1 -- Inicio: 179 -- Tamanio:  30 
Proceso:  2 ---- Segmento:  2 -- Inicio: 209 -- Tamanio:  21 
Proceso:  2 ---- Segmento:  3 -- Inicio: 230 -- Tamanio:  21 


Segmentos Libres 

Segmento libre  0 -- Inicio: 251 -- Tamanio:   5
