DUMP DE MEMORIA 
Segmentos Ocupados 

Proceso:  0 ---- Segmento:  0 -- Inicio:   0 -- Tamanio:   8 
Proceso:  0 ---- Segmento:  1 -- Inicio:   8 -- Tamanio: 100 
Proceso:  0 ---- Segmento:  2 -- Inicio: 116 -- Tamanio:  21 
Proceso:  0 ---- Segmento:  3 -- Inicio: 137 -- Tamanio:  21 


Segmentos Libres 

Segmento libre  0 -- Inicio: 108 -- Tamanio:   8
Segmento libre  1 -- Inicio: 158 -- Tamanio:  30
Segmento libre  2 -- Inicio: 188 -- Tamanio:  21
Segmento libre  3 -- Inicio: 209 -- Tamanio:  21
Segmento libre  4 -- Inicio: 230 -- Tamanio:  26
