DUMP DE MEMORIA 
Proceso:  0    Segmento:  0 Inicio:   0 Tamaño:   8 
Proceso:  0    Segmento:  1 Inicio:   8 Tamaño: 100 
Proceso:  0    Segmento:  2 Inicio: 108 Tamaño:  21 
Proceso:  0    Segmento:  3 Inicio: 129 Tamaño:  21 
Proceso:  0    Segmento:  4 Inicio: 150 Tamaño:  21 
Proceso:  0    Segmento:  5 Inicio: 171 Tamaño:  21 
Proceso:  1    Segmento:  0 Inicio: 192 Tamaño:   8 
Proceso:  1    Segmento:  1 Inicio: 200 Tamaño:  10 
Proceso:  1    Segmento:  2 Inicio: 210 Tamaño:  21 
Segmentos Libres: 
Segmento libre  0     Inicio: 231     Tamanio:  25 
