

DUMP DE MEMORIA 

Segmentos Ocupados 

No hay segmentos ocupados.


Segmentos Libres 

Segmento libre  0 -- Inicio:   0 -- Tamanio:   8
Segmento libre  1 -- Inicio:   8 -- Tamanio: 100
Segmento libre  2 -- Inicio: 108 -- Tamanio:  21
Segmento libre  3 -- Inicio: 129 -- Tamanio:  21
Segmento libre  4 -- Inicio: 150 -- Tamanio:   8
Segmento libre  5 -- Inicio: 158 -- Tamanio:  30
Segmento libre  6 -- Inicio: 188 -- Tamanio:  21
Segmento libre  7 -- Inicio: 209 -- Tamanio:  21
Segmento libre  8 -- Inicio: 230 -- Tamanio:  26
