==4589== Helgrind, a thread error detector
==4589== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==4589== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4589== Command: ./mi_ram
==4589== Parent PID: 4587
==4589== 
==4589== ---Thread-Announcement------------------------------------------
==4589== 
==4589== Thread #34 was created
==4589==    at 0x4165091: clone (clone.S:88)
==4589==    by 0x40661AD: create_thread (createthread.c:102)
==4589==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==4589==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x804941F: servidorPrincipal (mi_ram.c:75)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589== 
==4589== ---Thread-Announcement------------------------------------------
==4589== 
==4589== Thread #6 was created
==4589==    at 0x4165091: clone (clone.S:88)
==4589==    by 0x40661AD: create_thread (createthread.c:102)
==4589==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==4589==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x804941F: servidorPrincipal (mi_ram.c:75)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589== 
==4589== ---Thread-Announcement------------------------------------------
==4589== 
==4589== Thread #1 is the program's root thread
==4589== 
==4589== ----------------------------------------------------------------
==4589== 
==4589==  Lock at 0x804F170 was first observed
==4589==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x8049EB1: iniciarMemoria (mi_ram.c:433)
==4589==    by 0x80491F5: main (mi_ram.c:14)
==4589==  Address 0x804f170 is 0 bytes inside data symbol "mutexListaReferenciasPatotas"
==4589== 
==4589== Possible data race during read of size 4 at 0x4237924 by thread #34
==4589== Locks held: none
==4589==    at 0x405A6C6: list_size (in /usr/lib/libcommons.so)
==4589==    by 0x804AE74: eliminarTripulanteSegmentacion (mi_ram.c:838)
==4589==    by 0x8049D9E: atenderDiscordiador (mi_ram.c:399)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589== 
==4589== This conflicts with a previous write of size 4 by thread #6
==4589== Locks held: 1, at address 0x804F170
==4589==    at 0x405B0DD: list_link_element (in /usr/lib/libcommons.so)
==4589==    by 0x405B254: list_add_element (in /usr/lib/libcommons.so)
==4589==    by 0x405A092: list_add (in /usr/lib/libcommons.so)
==4589==    by 0x80497CC: atenderDiscordiador (mi_ram.c:190)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589==  Address 0x4237924 is 4 bytes inside a block of size 8 alloc'd
==4589==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==4589==    by 0x8049E24: iniciarMemoria (mi_ram.c:424)
==4589==    by 0x80491F5: main (mi_ram.c:14)
==4589==  Block was alloc'd by thread #1
==4589== 
==4589== ---Thread-Announcement------------------------------------------
==4589== 
==4589== Thread #35 was created
==4589==    at 0x4165091: clone (clone.S:88)
==4589==    by 0x40661AD: create_thread (createthread.c:102)
==4589==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==4589==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x804941F: servidorPrincipal (mi_ram.c:75)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589== 
==4589== ---Thread-Announcement------------------------------------------
==4589== 
==4589== Thread #5 was created
==4589==    at 0x4165091: clone (clone.S:88)
==4589==    by 0x40661AD: create_thread (createthread.c:102)
==4589==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==4589==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x804941F: servidorPrincipal (mi_ram.c:75)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589== 
==4589== ----------------------------------------------------------------
==4589== 
==4589==  Lock at 0x4238EE0 was first observed
==4589==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x8049727: atenderDiscordiador (mi_ram.c:177)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589==  Address 0x4238ee0 is 8 bytes inside a block of size 32 alloc'd
==4589==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x8049703: atenderDiscordiador (mi_ram.c:175)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589==  Block was alloc'd by thread #5
==4589== 
==4589== Possible data race during write of size 4 at 0x4238F2C by thread #35
==4589== Locks held: 1, at address 0x4238EE0
==4589==    at 0x405B12B: list_unlink_element (in /usr/lib/libcommons.so)
==4589==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==4589==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==4589==    by 0x804B024: eliminarTripulanteSegmentacion (mi_ram.c:863)
==4589==    by 0x8049D9E: atenderDiscordiador (mi_ram.c:399)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589== 
==4589== This conflicts with a previous read of size 4 by thread #34
==4589== Locks held: none
==4589==    at 0x405A6C6: list_size (in /usr/lib/libcommons.so)
==4589==    by 0x804AFDF: eliminarTripulanteSegmentacion (mi_ram.c:861)
==4589==    by 0x8049D9E: atenderDiscordiador (mi_ram.c:399)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589==  Address 0x4238f2c is 4 bytes inside a block of size 8 alloc'd
==4589==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==4589==    by 0x804970E: atenderDiscordiador (mi_ram.c:176)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589==  Block was alloc'd by thread #5
==4589== 
==4589== 
==4589== Process terminating with default action of signal 11 (SIGSEGV)
==4589==  Access not within mapped region at address 0x2
==4589==    at 0x405B2EA: list_append_to_sublist (in /usr/lib/libcommons.so)
==4589==    by 0x405A9DF: list_filter (in /usr/lib/libcommons.so)
==4589==    by 0x804A176: buscarEspacioNecesarioSegmentacion (mi_ram.c:536)
==4589==    by 0x8049F13: buscarEspacioNecesario (mi_ram.c:440)
==4589==    by 0x8049699: atenderDiscordiador (mi_ram.c:161)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589==  If you believe this happened as a result of a stack
==4589==  overflow in your program's main thread (unlikely but
==4589==  possible), you can try to increase the size of the
==4589==  main thread stack using the --main-stacksize= flag.
==4589==  The main thread stack size used in this run was 8388608.
==4589== ---Thread-Announcement------------------------------------------
==4589== 
==4589== Thread #43 was created
==4589==    at 0x4165091: clone (clone.S:88)
==4589==    by 0x40661AD: create_thread (createthread.c:102)
==4589==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==4589==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x804941F: servidorPrincipal (mi_ram.c:75)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589== 
==4589== ----------------------------------------------------------------
==4589== 
==4589== Thread #43: Exiting thread still holds 1 lock
==4589==    at 0x405B2EA: list_append_to_sublist (in /usr/lib/libcommons.so)
==4589==    by 0x405A9DF: list_filter (in /usr/lib/libcommons.so)
==4589==    by 0x804A176: buscarEspacioNecesarioSegmentacion (mi_ram.c:536)
==4589==    by 0x8049F13: buscarEspacioNecesario (mi_ram.c:440)
==4589==    by 0x8049699: atenderDiscordiador (mi_ram.c:161)
==4589==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==4589==    by 0x4067294: start_thread (pthread_create.c:333)
==4589==    by 0x41650AD: clone (clone.S:114)
==4589== 
==4589== 
==4589== For counts of detected and suppressed errors, rerun with: -v
==4589== Use --history-level=approx or =none to gain increased speed, at
==4589== the cost of reduced accuracy of conflicting-access information
==4589== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 18197 from 307)
