==25064== Helgrind, a thread error detector
==25064== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==25064== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25064== Command: ./mi_ram
==25064== Parent PID: 25054
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #6 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #5 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #1 is the program's root thread
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051188 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A904: iniciarMemoria (mi_ram.c:655)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051188 is 0 bytes inside data symbol "mutexListaFrames"
==25064== 
==25064== Possible data race during read of size 4 at 0x4237714 by thread #6
==25064== Locks held: 1, at address 0x8051188
==25064==    at 0x804AB9F: estaLibre.7268 (mi_ram.c:734)
==25064==    by 0x405A476: list_iterate (in /usr/lib/libcommons.so)
==25064==    by 0x804AC0F: framesDisponibles (mi_ram.c:738)
==25064==    by 0x804A9C3: buscarEspacioNecesario (mi_ram.c:676)
==25064==    by 0x8049790: atenderDiscordiador (mi_ram.c:140)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #5
==25064== Locks held: none
==25064==    at 0x804B6F3: llenarFramesConPatota (mi_ram.c:1026)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237714 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051188 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A904: iniciarMemoria (mi_ram.c:655)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051188 is 0 bytes inside data symbol "mutexListaFrames"
==25064== 
==25064== Possible data race during read of size 4 at 0x4237714 by thread #6
==25064== Locks held: 1, at address 0x8051188
==25064==    at 0x804ACED: estaLibre.7283 (mi_ram.c:758)
==25064==    by 0x405A395: _find_by_condition.2332 (in /usr/lib/libcommons.so)
==25064==    by 0x405B1E1: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804AD48: buscarFrame (mi_ram.c:762)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #5
==25064== Locks held: none
==25064==    at 0x804B6F3: llenarFramesConPatota (mi_ram.c:1026)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237714 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #7 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4237718 by thread #7
==25064== Locks held: none
==25064==    at 0x804B35E: seleccionarVictima (mi_ram.c:926)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AD69: buscarFrame (mi_ram.c:767)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #5
==25064== Locks held: none
==25064==    at 0x804B700: llenarFramesConPatota (mi_ram.c:1027)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237718 is 8 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x424860C by thread #7
==25064== Locks held: none
==25064==    at 0x804B361: seleccionarVictima (mi_ram.c:926)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AD69: buscarFrame (mi_ram.c:767)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x424860c is 20 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #6
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x424860C by thread #7
==25064== Locks held: none
==25064==    at 0x804B392: seleccionarVictima (mi_ram.c:932)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AD69: buscarFrame (mi_ram.c:767)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x424860c is 20 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #6
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051224 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A93A: iniciarMemoria (mi_ram.c:658)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051224 is 0 bytes inside data symbol "mutexContadorLRU"
==25064== 
==25064== Possible data race during read of size 4 at 0x4237718 by thread #7
==25064== Locks held: 1, at address 0x8051224
==25064==    at 0x804B123: llevarPaginaASwap (mi_ram.c:863)
==25064==    by 0x804AD69: buscarFrame (mi_ram.c:767)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #5
==25064== Locks held: none
==25064==    at 0x804B700: llenarFramesConPatota (mi_ram.c:1027)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237718 is 8 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051188 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A904: iniciarMemoria (mi_ram.c:655)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051188 is 0 bytes inside data symbol "mutexListaFrames"
==25064== 
==25064== Possible data race during write of size 4 at 0x4237714 by thread #7
==25064== Locks held: none
==25064==    at 0x804B187: llevarPaginaASwap (mi_ram.c:873)
==25064==    by 0x804AD69: buscarFrame (mi_ram.c:767)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous read of size 4 by thread #6
==25064== Locks held: 1, at address 0x8051188
==25064==    at 0x804ACED: estaLibre.7283 (mi_ram.c:758)
==25064==    by 0x405A395: _find_by_condition.2332 (in /usr/lib/libcommons.so)
==25064==    by 0x405B1E1: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804AD48: buscarFrame (mi_ram.c:762)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237714 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4237718 by thread #7
==25064== Locks held: none
==25064==    at 0x804B1A3: llevarPaginaASwap (mi_ram.c:880)
==25064==    by 0x804AD69: buscarFrame (mi_ram.c:767)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #5
==25064== Locks held: none
==25064==    at 0x804B700: llenarFramesConPatota (mi_ram.c:1027)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237718 is 8 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051188 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A904: iniciarMemoria (mi_ram.c:655)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051188 is 0 bytes inside data symbol "mutexListaFrames"
==25064== 
==25064== Possible data race during write of size 4 at 0x4237714 by thread #7
==25064== Locks held: none
==25064==    at 0x804AD74: buscarFrame (mi_ram.c:771)
==25064==    by 0x804AD6E: buscarFrame (mi_ram.c:768)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous read of size 4 by thread #6
==25064== Locks held: 1, at address 0x8051188
==25064==    at 0x804ACED: estaLibre.7283 (mi_ram.c:758)
==25064==    by 0x405A395: _find_by_condition.2332 (in /usr/lib/libcommons.so)
==25064==    by 0x405B1E1: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804AD48: buscarFrame (mi_ram.c:762)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237714 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051188 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A904: iniciarMemoria (mi_ram.c:655)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051188 is 0 bytes inside data symbol "mutexListaFrames"
==25064== 
==25064== Possible data race during write of size 4 at 0x4237714 by thread #7
==25064== Locks held: none
==25064==    at 0x804B6F3: llenarFramesConPatota (mi_ram.c:1026)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous read of size 4 by thread #6
==25064== Locks held: 1, at address 0x8051188
==25064==    at 0x804ACED: estaLibre.7283 (mi_ram.c:758)
==25064==    by 0x405A395: _find_by_condition.2332 (in /usr/lib/libcommons.so)
==25064==    by 0x405B1E1: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804AD48: buscarFrame (mi_ram.c:762)
==25064==    by 0x804B5BE: llenarFramesConPatota (mi_ram.c:999)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237714 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4237718 by thread #7
==25064== Locks held: none
==25064==    at 0x804B700: llenarFramesConPatota (mi_ram.c:1027)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #5
==25064== Locks held: none
==25064==    at 0x804B700: llenarFramesConPatota (mi_ram.c:1027)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237718 is 8 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #8 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4237AB0 by thread #8
==25064== Locks held: none
==25064==    at 0x405B1B9: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804BAA0: actualizarEstadoPaginacion (mi_ram.c:1116)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #5
==25064== Locks held: none
==25064==    at 0x405B0B8: list_link_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B254: list_add_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A092: list_add (in /usr/lib/libcommons.so)
==25064==    by 0x8049A61: atenderDiscordiador (mi_ram.c:201)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237ab0 is 0 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==25064==    by 0x804A8CC: iniciarMemoria (mi_ram.c:652)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4247E50 by thread #8
==25064== Locks held: none
==25064==    at 0x405A38C: _find_by_condition.2332 (in /usr/lib/libcommons.so)
==25064==    by 0x405B1E1: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804BAA0: actualizarEstadoPaginacion (mi_ram.c:1116)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247e50 is 0 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x405B14D: list_create_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A07A: list_add (in /usr/lib/libcommons.so)
==25064==    by 0x8049A61: atenderDiscordiador (mi_ram.c:201)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #5
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4247E08 by thread #8
==25064== Locks held: none
==25064==    at 0x804BA15: coincideID.7431 (mi_ram.c:1109)
==25064==    by 0x405A395: _find_by_condition.2332 (in /usr/lib/libcommons.so)
==25064==    by 0x405B1E1: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804BAA0: actualizarEstadoPaginacion (mi_ram.c:1116)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247e08 is 0 bytes inside a block of size 20 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x8049984: atenderDiscordiador (mi_ram.c:192)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #5
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #10 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4247F14 by thread #10
==25064== Locks held: none
==25064==    at 0x804B9C9: obtenerDireccionFrame (mi_ram.c:1097)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #8
==25064== Locks held: none
==25064==    at 0x804B044: traerPaginaAMemoria (mi_ram.c:846)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247f14 is 12 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #5
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4247F0C by thread #10
==25064== Locks held: none
==25064==    at 0x804B9E1: obtenerDireccionFrame (mi_ram.c:1100)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #8
==25064== Locks held: none
==25064==    at 0x804B065: traerPaginaAMemoria (mi_ram.c:847)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247f0c is 4 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #5
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #11 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4247E54 by thread #11
==25064== Locks held: none
==25064==    at 0x405B1CA: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804BAA0: actualizarEstadoPaginacion (mi_ram.c:1116)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #6
==25064== Locks held: none
==25064==    at 0x405B0CE: list_link_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B254: list_add_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A092: list_add (in /usr/lib/libcommons.so)
==25064==    by 0x8049A61: atenderDiscordiador (mi_ram.c:201)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247e54 is 4 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x405B14D: list_create_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A07A: list_add (in /usr/lib/libcommons.so)
==25064==    by 0x8049A61: atenderDiscordiador (mi_ram.c:201)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #5
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #9 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x8051114 by thread #11
==25064== Locks held: none
==25064==    at 0x804B340: seleccionarVictima (mi_ram.c:925)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #9
==25064== Locks held: none
==25064==    at 0x804B370: seleccionarVictima (mi_ram.c:927)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804C2D5: obtenerProximaTareaPaginacion (mi_ram.c:1286)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x8051114 is 0 bytes inside data symbol "punteroClock"
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4248E64 by thread #11
==25064== Locks held: none
==25064==    at 0x804B361: seleccionarVictima (mi_ram.c:926)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #8
==25064== Locks held: none
==25064==    at 0x804B392: seleccionarVictima (mi_ram.c:932)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4248e64 is 20 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #7
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x8051114 by thread #11
==25064== Locks held: none
==25064==    at 0x804B370: seleccionarVictima (mi_ram.c:927)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #9
==25064== Locks held: none
==25064==    at 0x804B370: seleccionarVictima (mi_ram.c:927)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804C2D5: obtenerProximaTareaPaginacion (mi_ram.c:1286)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x8051114 is 0 bytes inside data symbol "punteroClock"
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #14 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4237978 by thread #14
==25064== Locks held: none
==25064==    at 0x804B35E: seleccionarVictima (mi_ram.c:926)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #8
==25064== Locks held: none
==25064==    at 0x804B03B: traerPaginaAMemoria (mi_ram.c:845)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237978 is 8 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4247F1C by thread #14
==25064== Locks held: none
==25064==    at 0x804B392: seleccionarVictima (mi_ram.c:932)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #8
==25064== Locks held: none
==25064==    at 0x804B06E: traerPaginaAMemoria (mi_ram.c:848)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247f1c is 20 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #5
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #12 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x8051114 by thread #14
==25064== Locks held: none
==25064==    at 0x804B3A1: seleccionarVictima (mi_ram.c:933)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #12
==25064== Locks held: none
==25064==    at 0x804B370: seleccionarVictima (mi_ram.c:927)
==25064==    by 0x804B0FF: llevarPaginaASwap (mi_ram.c:860)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804C2D5: obtenerProximaTareaPaginacion (mi_ram.c:1286)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x8051114 is 0 bytes inside data symbol "punteroClock"
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4247F14 by thread #14
==25064== Locks held: none
==25064==    at 0x804B109: llevarPaginaASwap (mi_ram.c:861)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous read of size 4 by thread #10
==25064== Locks held: none
==25064==    at 0x804B9C9: obtenerDireccionFrame (mi_ram.c:1097)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247f14 is 12 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #5
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #29 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #27 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 1 at 0x4237808 by thread #29
==25064== Locks held: none
==25064==    at 0x40352F2: memcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B027: traerPaginaAMemoria (mi_ram.c:841)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous read of size 1 by thread #27
==25064== Locks held: none
==25064==    at 0x804C311: obtenerProximaTareaPaginacion (mi_ram.c:1291)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237808 is 64 bytes inside a block of size 128 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80492BC: main (mi_ram.c:15)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #37 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #34 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051118 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A8E0: iniciarMemoria (mi_ram.c:653)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051118 is 0 bytes inside data symbol "mutexMemoriaPrincipal"
==25064== 
==25064== Possible data race during read of size 1 at 0x42377D6 by thread #37
==25064== Locks held: none
==25064==    at 0x40352FA: memcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B180: llevarPaginaASwap (mi_ram.c:870)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 1 by thread #34
==25064== Locks held: 1, at address 0x8051118
==25064==    at 0x804BB95: actualizarEstadoPaginacion (mi_ram.c:1134)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x42377d6 is 14 bytes inside a block of size 128 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80492BC: main (mi_ram.c:15)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #33 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051118 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A8E0: iniciarMemoria (mi_ram.c:653)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051118 is 0 bytes inside data symbol "mutexMemoriaPrincipal"
==25064== 
==25064== Possible data race during read of size 2 at 0x42377D8 by thread #37
==25064== Locks held: none
==25064==    at 0x40352FA: memcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B180: llevarPaginaASwap (mi_ram.c:870)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 1 by thread #33
==25064== Locks held: 1, at address 0x8051118
==25064==    at 0x804C580: actualizarPunteroTarea (mi_ram.c:1348)
==25064==    by 0x804C3CC: obtenerProximaTareaPaginacion (mi_ram.c:1314)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x42377d8 is 16 bytes inside a block of size 128 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80492BC: main (mi_ram.c:15)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #36 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051130 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A916: iniciarMemoria (mi_ram.c:656)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051130 is 0 bytes inside data symbol "mutexListaFramesSwap"
==25064== 
==25064==  Lock at 0x4247F98 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B75D: llenarFramesConPatota (mi_ram.c:1040)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247f98 is 136 bytes inside an unallocated block of size 192 in arena "client"
==25064== 
==25064== Possible data race during read of size 4 at 0x4237354 by thread #37
==25064== Locks held: 1, at address 0x8051130
==25064==    at 0x804AD9D: estaLibre.7291 (mi_ram.c:778)
==25064==    by 0x405A395: _find_by_condition.2332 (in /usr/lib/libcommons.so)
==25064==    by 0x405B1E1: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804ADF8: buscarFrameSwap (mi_ram.c:782)
==25064==    by 0x804B192: llevarPaginaASwap (mi_ram.c:878)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #36
==25064== Locks held: 1, at address 0x4247F98
==25064==    at 0x804C11A: desocupar.7506 (mi_ram.c:1228)
==25064==    by 0x405A476: list_iterate (in /usr/lib/libcommons.so)
==25064==    by 0x804C02D: eliminarTripulantePaginacion (mi_ram.c:1239)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237354 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AE7D: iniciarSwap (mi_ram.c:798)
==25064==    by 0x804A951: iniciarMemoria (mi_ram.c:661)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x4247F98 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B75D: llenarFramesConPatota (mi_ram.c:1040)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4247f98 is 136 bytes inside an unallocated block of size 192 in arena "client"
==25064== 
==25064== Possible data race during write of size 4 at 0x4237354 by thread #37
==25064== Locks held: none
==25064==    at 0x804AE12: buscarFrameSwap (mi_ram.c:785)
==25064==    by 0x804B192: llevarPaginaASwap (mi_ram.c:878)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #36
==25064== Locks held: 1, at address 0x4247F98
==25064==    at 0x804C11A: desocupar.7506 (mi_ram.c:1228)
==25064==    by 0x405A476: list_iterate (in /usr/lib/libcommons.so)
==25064==    by 0x804C02D: eliminarTripulantePaginacion (mi_ram.c:1239)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237354 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AE7D: iniciarSwap (mi_ram.c:798)
==25064==    by 0x804A951: iniciarMemoria (mi_ram.c:661)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4248ED4 by thread #37
==25064== Locks held: none
==25064==    at 0x804B1C6: llevarPaginaASwap (mi_ram.c:881)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous read of size 4 by thread #34
==25064== Locks held: none
==25064==    at 0x804B9E1: obtenerDireccionFrame (mi_ram.c:1100)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4248ed4 is 4 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #7
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051118 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A8E0: iniciarMemoria (mi_ram.c:653)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051118 is 0 bytes inside data symbol "mutexMemoriaPrincipal"
==25064== 
==25064== Possible data race during write of size 2 at 0x42377D8 by thread #37
==25064== Locks held: none
==25064==    at 0x40352F2: memcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B027: traerPaginaAMemoria (mi_ram.c:841)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 1 by thread #33
==25064== Locks held: 1, at address 0x8051118
==25064==    at 0x804C580: actualizarPunteroTarea (mi_ram.c:1348)
==25064==    by 0x804C3CC: obtenerProximaTareaPaginacion (mi_ram.c:1314)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x42377d8 is 16 bytes inside a block of size 128 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80492BC: main (mi_ram.c:15)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #38 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4237AB0 by thread #38
==25064== Locks held: none
==25064==    at 0x405B1B9: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804B81E: obtenerStreamTripulante (mi_ram.c:1058)
==25064==    by 0x804C219: obtenerProximaTareaPaginacion (mi_ram.c:1261)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #36
==25064== Locks held: none
==25064==    at 0x405B105: list_unlink_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237ab0 is 0 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==25064==    by 0x804A8CC: iniciarMemoria (mi_ram.c:652)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4237AB0 by thread #38
==25064== Locks held: none
==25064==    at 0x405B277: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #36
==25064== Locks held: none
==25064==    at 0x405B105: list_unlink_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237ab0 is 0 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==25064==    by 0x804A8CC: iniciarMemoria (mi_ram.c:652)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4237AB0 by thread #38
==25064== Locks held: none
==25064==    at 0x405B105: list_unlink_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous read of size 4 by thread #37
==25064== Locks held: none
==25064==    at 0x405B1B9: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804BAA0: actualizarEstadoPaginacion (mi_ram.c:1116)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237ab0 is 0 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==25064==    by 0x804A8CC: iniciarMemoria (mi_ram.c:652)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4237AB4 by thread #38
==25064== Locks held: none
==25064==    at 0x405B122: list_unlink_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #36
==25064== Locks held: none
==25064==    at 0x405B12B: list_unlink_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237ab4 is 4 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==25064==    by 0x804A8CC: iniciarMemoria (mi_ram.c:652)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4237AB4 by thread #38
==25064== Locks held: none
==25064==    at 0x405B12B: list_unlink_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #36
==25064== Locks held: none
==25064==    at 0x405B12B: list_unlink_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237ab4 is 4 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==25064==    by 0x804A8CC: iniciarMemoria (mi_ram.c:652)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #39 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x8051130 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804A916: iniciarMemoria (mi_ram.c:656)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Address 0x8051130 is 0 bytes inside data symbol "mutexListaFramesSwap"
==25064== 
==25064== Possible data race during write of size 4 at 0x4237354 by thread #39
==25064== Locks held: 1, at address 0x8051130
==25064==    at 0x804AFE8: traerPaginaAMemoria (mi_ram.c:833)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #37
==25064== Locks held: none
==25064==    at 0x804AE12: buscarFrameSwap (mi_ram.c:785)
==25064==    by 0x804B192: llevarPaginaASwap (mi_ram.c:878)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237354 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AE7D: iniciarSwap (mi_ram.c:798)
==25064==    by 0x804A951: iniciarMemoria (mi_ram.c:661)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064==  Lock at 0x4248688 was first observed
==25064==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B75D: llenarFramesConPatota (mi_ram.c:1040)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4248688 is 56 bytes inside an unallocated block of size 112 in arena "client"
==25064== 
==25064== Possible data race during write of size 4 at 0x4237974 by thread #39
==25064== Locks held: none
==25064==    at 0x804AD74: buscarFrame (mi_ram.c:771)
==25064==    by 0x804B003: traerPaginaAMemoria (mi_ram.c:838)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #38
==25064== Locks held: 1, at address 0x4248688
==25064==    at 0x804C14B: desocupar.7506 (mi_ram.c:1232)
==25064==    by 0x405A476: list_iterate (in /usr/lib/libcommons.so)
==25064==    by 0x804C02D: eliminarTripulantePaginacion (mi_ram.c:1239)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237974 is 4 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4237978 by thread #39
==25064== Locks held: none
==25064==    at 0x804B03B: traerPaginaAMemoria (mi_ram.c:845)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous read of size 4 by thread #37
==25064== Locks held: none
==25064==    at 0x804B0CB: traerPaginaAMemoria (mi_ram.c:855)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Address 0x4237978 is 8 bytes inside a block of size 12 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804AAAE: iniciarFrames (mi_ram.c:707)
==25064==    by 0x804A94C: iniciarMemoria (mi_ram.c:660)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4248EDC by thread #39
==25064== Locks held: none
==25064==    at 0x804B044: traerPaginaAMemoria (mi_ram.c:846)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #37
==25064== Locks held: none
==25064==    at 0x804B109: llevarPaginaASwap (mi_ram.c:861)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==  Address 0x4248edc is 12 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #7
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during write of size 4 at 0x4248ED4 by thread #39
==25064== Locks held: none
==25064==    at 0x804B065: traerPaginaAMemoria (mi_ram.c:847)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #37
==25064== Locks held: none
==25064==    at 0x804B1C6: llevarPaginaASwap (mi_ram.c:881)
==25064==    by 0x804AEFC: traerPaginaAMemoria (mi_ram.c:811)
==25064==    by 0x804B9DA: obtenerDireccionFrame (mi_ram.c:1098)
==25064==    by 0x804BB66: actualizarEstadoPaginacion (mi_ram.c:1131)
==25064==    by 0x804D3AB: actualizarEstadoTripulante (mi_ram.c:1665)
==25064==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==  Address 0x4248ed4 is 4 bytes inside a block of size 24 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x804B671: llenarFramesConPatota (mi_ram.c:1012)
==25064==    by 0x8049B3F: atenderDiscordiador (mi_ram.c:215)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  Block was alloc'd by thread #7
==25064== 
==25064== ---Thread-Announcement------------------------------------------
==25064== 
==25064== Thread #40 was created
==25064==    at 0x4165091: clone (clone.S:88)
==25064==    by 0x40661AD: create_thread (createthread.c:102)
==25064==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==25064==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x80494CE: servidorPrincipal (mi_ram.c:72)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== ----------------------------------------------------------------
==25064== 
==25064== Possible data race during read of size 4 at 0x4237AB0 by thread #40
==25064== Locks held: none
==25064==    at 0x405B1B9: list_find_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A413: list_find (in /usr/lib/libcommons.so)
==25064==    by 0x804C25C: obtenerProximaTareaPaginacion (mi_ram.c:1272)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064== 
==25064== This conflicts with a previous write of size 4 by thread #38
==25064== Locks held: none
==25064==    at 0x405B105: list_unlink_element (in /usr/lib/libcommons.so)
==25064==    by 0x405B2C0: list_remove_element (in /usr/lib/libcommons.so)
==25064==    by 0x405A5FE: list_remove_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x405A695: list_remove_and_destroy_by_condition (in /usr/lib/libcommons.so)
==25064==    by 0x804C07D: eliminarTripulantePaginacion (mi_ram.c:1245)
==25064==    by 0x804CEEE: eliminarTripulante (mi_ram.c:1577)
==25064==    by 0x8049FAC: atenderDiscordiador (mi_ram.c:361)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==  Address 0x4237ab0 is 0 bytes inside a block of size 8 alloc'd
==25064==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4059FEA: list_create (in /usr/lib/libcommons.so)
==25064==    by 0x804A8CC: iniciarMemoria (mi_ram.c:652)
==25064==    by 0x80492E4: main (mi_ram.c:17)
==25064==  Block was alloc'd by thread #1
==25064== 
==25064== 
==25064== Process terminating with default action of signal 11 (SIGSEGV)
==25064==  Access not within mapped region at address 0xC
==25064==    at 0x804B9C9: obtenerDireccionFrame (mi_ram.c:1097)
==25064==    by 0x804C2D5: obtenerProximaTareaPaginacion (mi_ram.c:1286)
==25064==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==25064==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==25064==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==25064==    by 0x4067294: start_thread (pthread_create.c:333)
==25064==    by 0x41650AD: clone (clone.S:114)
==25064==  If you believe this happened as a result of a stack
==25064==  overflow in your program's main thread (unlikely but
==25064==  possible), you can try to increase the size of the
==25064==  main thread stack using the --main-stacksize= flag.
==25064==  The main thread stack size used in this run was 8388608.
==25064== 
==25064== For counts of detected and suppressed errors, rerun with: -v
==25064== Use --history-level=approx or =none to gain increased speed, at
==25064== the cost of reduced accuracy of conflicting-access information
==25064== ERROR SUMMARY: 330 errors from 42 contexts (suppressed: 31313 from 166)
