==8436== Memcheck, a memory error detector
==8436== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8436== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8436== Command: ./mi_ram
==8436== Parent PID: 3587
==8436== 
==8436== Thread 3:
==8436== Conditional jump or move depends on uninitialised value(s)
==8436==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==8436==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==8436==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==8436==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==8436==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==8436==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==8436==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==8436==    by 0x4062294: start_thread (pthread_create.c:333)
==8436==    by 0x418C0AD: clone (clone.S:114)
==8436== 
==8436== Conditional jump or move depends on uninitialised value(s)
==8436==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==8436==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==8436==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==8436==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==8436==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==8436==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==8436==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==8436==    by 0x4062294: start_thread (pthread_create.c:333)
==8436==    by 0x418C0AD: clone (clone.S:114)
==8436== 
==8436== Use of uninitialised value of size 4
==8436==    at 0x804A2CC: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==8436==    by 0x4062294: start_thread (pthread_create.c:333)
==8436==    by 0x418C0AD: clone (clone.S:114)
==8436== 
==8436== Use of uninitialised value of size 4
==8436==    at 0x804A2E8: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==8436==    by 0x4062294: start_thread (pthread_create.c:333)
==8436==    by 0x418C0AD: clone (clone.S:114)
==8436== 
==8436== Use of uninitialised value of size 4
==8436==    at 0x804A304: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==8436==    by 0x4062294: start_thread (pthread_create.c:333)
==8436==    by 0x418C0AD: clone (clone.S:114)
==8436== 
==8436== Thread 6:
==8436== Use of uninitialised value of size 4
==8436==    at 0x804A355: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==8436==    by 0x4062294: start_thread (pthread_create.c:333)
==8436==    by 0x418C0AD: clone (clone.S:114)
==8436== 
==8436== Use of uninitialised value of size 4
==8436==    at 0x804A371: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==8436==    by 0x4062294: start_thread (pthread_create.c:333)
==8436==    by 0x418C0AD: clone (clone.S:114)
==8436== 
==8436== 
==8436== HEAP SUMMARY:
==8436==     in use at exit: 89,233 bytes in 1,993 blocks
==8436==   total heap usage: 10,930 allocs, 8,937 frees, 335,710 bytes allocated
==8436== 
