==26988== Memcheck, a memory error detector
==26988== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26988== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26988== Command: ./mi_ram
==26988== Parent PID: 25740
==26988== 
==26988== Thread 3:
==26988== Conditional jump or move depends on uninitialised value(s)
==26988==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==26988==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==26988==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==26988==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==26988==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==26988==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==26988==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988== 
==26988== Conditional jump or move depends on uninitialised value(s)
==26988==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==26988==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==26988==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==26988==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==26988==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==26988==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==26988==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988== 
==26988== Thread 6:
==26988== Use of uninitialised value of size 4
==26988==    at 0x804A2AC: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988== 
==26988== Use of uninitialised value of size 4
==26988==    at 0x804A2C8: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988== 
==26988== Use of uninitialised value of size 4
==26988==    at 0x804A2E4: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988== 
==26988== Thread 3:
==26988== Use of uninitialised value of size 4
==26988==    at 0x804A335: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988== 
==26988== Use of uninitialised value of size 4
==26988==    at 0x804A351: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988== 
==26988== Invalid read of size 4
==26988==    at 0x40551B8: list_get (in /usr/lib/libcommons.so)
==26988==    by 0x804CC6D: bestFit (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x804C9ED: encontrarLugarSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x804C7B0: asignarMemoriaSegmentacionTCB (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x8049E71: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26988== 
==26988== 
==26988== Process terminating with default action of signal 11 (SIGSEGV)
==26988==  Access not within mapped region at address 0x0
==26988==    at 0x40551B8: list_get (in /usr/lib/libcommons.so)
==26988==    by 0x804CC6D: bestFit (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x804C9ED: encontrarLugarSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x804C7B0: asignarMemoriaSegmentacionTCB (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x8049E71: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==26988==    by 0x4062294: start_thread (pthread_create.c:333)
==26988==    by 0x418C0AD: clone (clone.S:114)
==26988==  If you believe this happened as a result of a stack
==26988==  overflow in your program's main thread (unlikely but
==26988==  possible), you can try to increase the size of the
==26988==  main thread stack using the --main-stacksize= flag.
==26988==  The main thread stack size used in this run was 8388608.
==26988== 
==26988== HEAP SUMMARY:
==26988==     in use at exit: 83,047 bytes in 1,074 blocks
==26988==   total heap usage: 3,299 allocs, 2,225 frees, 163,865 bytes allocated
==26988== 
==26988== LEAK SUMMARY:
==26988==    definitely lost: 4,914 bytes in 370 blocks
==26988==    indirectly lost: 2,153 bytes in 188 blocks
==26988==      possibly lost: 6,800 bytes in 50 blocks
==26988==    still reachable: 69,180 bytes in 466 blocks
==26988==         suppressed: 0 bytes in 0 blocks
==26988== Rerun with --leak-check=full to see details of leaked memory
==26988== 
==26988== For counts of detected and suppressed errors, rerun with: -v
==26988== Use --track-origins=yes to see where uninitialised values come from
==26988== ERROR SUMMARY: 86 errors from 8 contexts (suppressed: 0 from 0)
