==15250== Memcheck, a memory error detector
==15250== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15250== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15250== Command: ./mi_ram
==15250== Parent PID: 13483
==15250== 
==15250== Thread 3:
==15250== Conditional jump or move depends on uninitialised value(s)
==15250==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==15250==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==15250==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==15250==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==15250==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==15250==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==15250==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==15250==    by 0x4062294: start_thread (pthread_create.c:333)
==15250==    by 0x418C0AD: clone (clone.S:114)
==15250== 
==15250== Conditional jump or move depends on uninitialised value(s)
==15250==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==15250==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==15250==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==15250==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==15250==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==15250==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==15250==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==15250==    by 0x4062294: start_thread (pthread_create.c:333)
==15250==    by 0x418C0AD: clone (clone.S:114)
==15250== 
==15250== Invalid read of size 4
==15250==    at 0x804BE88: actualizarPosicionPaginacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==15250==    by 0x804BDA7: actualizarPosicionTripulante (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==15250==    by 0x804A26B: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==15250==    by 0x4062294: start_thread (pthread_create.c:333)
==15250==    by 0x418C0AD: clone (clone.S:114)
==15250==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==15250== 
==15250== 
==15250== Process terminating with default action of signal 11 (SIGSEGV)
==15250==  Access not within mapped region at address 0x8
==15250==    at 0x804BE88: actualizarPosicionPaginacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==15250==    by 0x804BDA7: actualizarPosicionTripulante (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==15250==    by 0x804A26B: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==15250==    by 0x4062294: start_thread (pthread_create.c:333)
==15250==    by 0x418C0AD: clone (clone.S:114)
==15250==  If you believe this happened as a result of a stack
==15250==  overflow in your program's main thread (unlikely but
==15250==  possible), you can try to increase the size of the
==15250==  main thread stack using the --main-stacksize= flag.
==15250==  The main thread stack size used in this run was 8388608.
==15250== 
==15250== HEAP SUMMARY:
==15250==     in use at exit: 68,116 bytes in 526 blocks
==15250==   total heap usage: 1,828 allocs, 1,302 frees, 247,666 bytes allocated
==15250== 
==15250== LEAK SUMMARY:
==15250==    definitely lost: 1,680 bytes in 28 blocks
==15250==    indirectly lost: 688 bytes in 38 blocks
==15250==      possibly lost: 952 bytes in 7 blocks
==15250==    still reachable: 64,796 bytes in 453 blocks
==15250==         suppressed: 0 bytes in 0 blocks
==15250== Rerun with --leak-check=full to see details of leaked memory
==15250== 
==15250== For counts of detected and suppressed errors, rerun with: -v
==15250== Use --track-origins=yes to see where uninitialised values come from
==15250== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
