==12715== Memcheck, a memory error detector
==12715== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12715== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12715== Command: ./mi_ram
==12715== Parent PID: 3864
==12715== 
==12715== Thread 4:
==12715== Conditional jump or move depends on uninitialised value(s)
==12715==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==12715==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==12715==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==12715==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==12715==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==12715==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==12715==    by 0x8049534: atenderDiscordiador (mi_ram.c:110)
==12715==    by 0x4062294: start_thread (pthread_create.c:333)
==12715==    by 0x418C0AD: clone (clone.S:114)
==12715== 
==12715== Conditional jump or move depends on uninitialised value(s)
==12715==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==12715==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==12715==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==12715==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==12715==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==12715==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==12715==    by 0x8049534: atenderDiscordiador (mi_ram.c:110)
==12715==    by 0x4062294: start_thread (pthread_create.c:333)
==12715==    by 0x418C0AD: clone (clone.S:114)
==12715== 
==12715== 
==12715== HEAP SUMMARY:
==12715==     in use at exit: 40,722 bytes in 636 blocks
==12715==   total heap usage: 7,779 allocs, 7,143 frees, 2,490,158 bytes allocated
==12715== 
==12715== LEAK SUMMARY:
==12715==    definitely lost: 11,948 bytes in 85 blocks
==12715==    indirectly lost: 1,891 bytes in 32 blocks
==12715==      possibly lost: 1,088 bytes in 8 blocks
==12715==    still reachable: 25,795 bytes in 511 blocks
==12715==         suppressed: 0 bytes in 0 blocks
==12715== Rerun with --leak-check=full to see details of leaked memory
==12715== 
==12715== For counts of detected and suppressed errors, rerun with: -v
==12715== Use --track-origins=yes to see where uninitialised values come from
==12715== ERROR SUMMARY: 12 errors from 2 contexts (suppressed: 0 from 0)
