==10859== Memcheck, a memory error detector
==10859== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10859== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10859== Command: ./mi_ram
==10859== Parent PID: 10849
==10859== 
==10859== Thread 3:
==10859== Invalid read of size 1
==10859==    at 0x40BD383: vfprintf (vfprintf.c:1632)
==10859==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==10859==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10859==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10859==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10859==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10859==    by 0x804968C: atenderDiscordiador (mi_ram.c:156)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859==  Address 0x4238ccc is 0 bytes after a block of size 100 alloc'd
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x80495D0: atenderDiscordiador (mi_ram.c:137)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== Invalid read of size 1
==10859==    at 0x40BD383: vfprintf (vfprintf.c:1632)
==10859==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==10859==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10859==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10859==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==10859==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==10859==    by 0x804968C: atenderDiscordiador (mi_ram.c:156)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859==  Address 0x4238ccc is 0 bytes after a block of size 100 alloc'd
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x80495D0: atenderDiscordiador (mi_ram.c:137)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== Thread 5:
==10859== Invalid write of size 1
==10859==    at 0x804AC4B: actualizarEstadoTripulanteSegmentacion (mi_ram.c:800)
==10859==    by 0x8049D0A: atenderDiscordiador (mi_ram.c:379)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859==  Address 0x4236915 is 13 bytes after a block of size 256 alloc'd
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x80491CD: main (mi_ram.c:12)
==10859== 
==10859== Thread 2:
==10859== Conditional jump or move depends on uninitialised value(s)
==10859==    at 0x405630E: list_append_to_sublist (in /usr/lib/libcommons.so)
==10859==    by 0x40559DF: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804B5B0: dumpMemoriaSegmentacion (mi_ram.c:1020)
==10859==    by 0x804A067: sig_handler (mi_ram.c:497)
==10859==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== Conditional jump or move depends on uninitialised value(s)
==10859==    at 0x4055D42: _count_satisfying.2490 (in /usr/lib/libcommons.so)
==10859==    by 0x4055476: list_iterate (in /usr/lib/libcommons.so)
==10859==    by 0x4055DBE: list_count_satisfying (in /usr/lib/libcommons.so)
==10859==    by 0x4055DFB: list_any_satisfy (in /usr/lib/libcommons.so)
==10859==    by 0x804B5DD: dumpMemoriaSegmentacion (mi_ram.c:1027)
==10859==    by 0x804A067: sig_handler (mi_ram.c:497)
==10859==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 
==10859== Process terminating with default action of signal 2 (SIGINT)
==10859==    at 0x40633FB: pthread_join (pthread_join.c:90)
==10859==    by 0x8049246: main (mi_ram.c:31)
==10859== 
==10859== HEAP SUMMARY:
==10859==     in use at exit: 15,648 bytes in 1,363 blocks
==10859==   total heap usage: 15,047 allocs, 13,684 frees, 3,381,847 bytes allocated
==10859== 
==10859== Thread 1:
==10859== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804A5A2: firstFitSegmentacion (mi_ram.c:621)
==10859==    by 0x804A666: firstFitSegmentacion (mi_ram.c:648)
==10859==    by 0x804A190: buscarSegmentoLibre (mi_ram.c:545)
==10859==    by 0x804AACB: asignarMemoriaSegmentacionTareas (mi_ram.c:756)
==10859==    by 0x80497F2: atenderDiscordiador (mi_ram.c:192)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 20 bytes in 5 blocks are definitely lost in loss record 20 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049F1C: mandarPaqueteSerializado (mi_ram.c:447)
==10859==    by 0x8049AEF: atenderDiscordiador (mi_ram.c:312)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 24 bytes in 3 blocks are definitely lost in loss record 28 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049FE1: crearPCB (mi_ram.c:470)
==10859==    by 0x8049752: atenderDiscordiador (mi_ram.c:178)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 24 bytes in 3 blocks are definitely lost in loss record 29 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x804976E: atenderDiscordiador (mi_ram.c:180)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 40 (8 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804B61F: dumpMemoriaSegmentacion (mi_ram.c:1030)
==10859==    by 0x804A067: sig_handler (mi_ram.c:497)
==10859==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 54 bytes in 3 blocks are definitely lost in loss record 37 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x40EE2C5: strdup (strdup.c:42)
==10859==    by 0x405727A: temporal_get_string_time (in /usr/lib/libcommons.so)
==10859==    by 0x804B557: dumpMemoriaSegmentacion (mi_ram.c:1009)
==10859==    by 0x804A067: sig_handler (mi_ram.c:497)
==10859==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 60 bytes in 5 blocks are definitely lost in loss record 40 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049F49: mandarPaqueteSerializado (mi_ram.c:452)
==10859==    by 0x8049AEF: atenderDiscordiador (mi_ram.c:312)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 46 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804A0EF: buscarEspacioNecesarioSegmentacion (mi_ram.c:521)
==10859==    by 0x8049EEF: buscarEspacioNecesario (mi_ram.c:436)
==10859==    by 0x80496C2: atenderDiscordiador (mi_ram.c:161)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 47 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804A5A2: firstFitSegmentacion (mi_ram.c:621)
==10859==    by 0x804A190: buscarSegmentoLibre (mi_ram.c:545)
==10859==    by 0x804A97B: asignarMemoriaSegmentacionPCB (mi_ram.c:724)
==10859==    by 0x80497A2: atenderDiscordiador (mi_ram.c:186)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 48 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804A5A2: firstFitSegmentacion (mi_ram.c:621)
==10859==    by 0x804A190: buscarSegmentoLibre (mi_ram.c:545)
==10859==    by 0x804AACB: asignarMemoriaSegmentacionTareas (mi_ram.c:756)
==10859==    by 0x80497F2: atenderDiscordiador (mi_ram.c:192)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 100 (40 direct, 60 indirect) bytes in 5 blocks are definitely lost in loss record 49 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049F0C: mandarPaqueteSerializado (mi_ram.c:446)
==10859==    by 0x8049AEF: atenderDiscordiador (mi_ram.c:312)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 102 bytes in 3 blocks are definitely lost in loss record 50 of 82
==10859==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==10859==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10859==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10859==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==10859==    by 0x804B56D: dumpMemoriaSegmentacion (mi_ram.c:1010)
==10859==    by 0x804A067: sig_handler (mi_ram.c:497)
==10859==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 112 (56 direct, 56 indirect) bytes in 7 blocks are definitely lost in loss record 51 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804A5A2: firstFitSegmentacion (mi_ram.c:621)
==10859==    by 0x804A190: buscarSegmentoLibre (mi_ram.c:545)
==10859==    by 0x804A83B: asignarMemoriaSegmentacionTCB (mi_ram.c:696)
==10859==    by 0x804992A: atenderDiscordiador (mi_ram.c:231)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 120 (24 direct, 96 indirect) bytes in 3 blocks are definitely lost in loss record 54 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049734: atenderDiscordiador (mi_ram.c:175)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 124 bytes in 31 blocks are definitely lost in loss record 55 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049F1C: mandarPaqueteSerializado (mi_ram.c:447)
==10859==    by 0x8049BD1: atenderDiscordiador (mi_ram.c:338)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 140 bytes in 3 blocks are definitely lost in loss record 60 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x80495D0: atenderDiscordiador (mi_ram.c:137)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 144 (24 direct, 120 indirect) bytes in 3 blocks are definitely lost in loss record 62 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804B5B0: dumpMemoriaSegmentacion (mi_ram.c:1020)
==10859==    by 0x804A067: sig_handler (mi_ram.c:497)
==10859==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 147 bytes in 7 blocks are definitely lost in loss record 63 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049845: atenderDiscordiador (mi_ram.c:200)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 152 (8 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 64 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==10859==    by 0x804B135: compactarMemoriaSegmentacion (mi_ram.c:924)
==10859==    by 0x804A65A: firstFitSegmentacion (mi_ram.c:647)
==10859==    by 0x804A190: buscarSegmentoLibre (mi_ram.c:545)
==10859==    by 0x804AACB: asignarMemoriaSegmentacionTareas (mi_ram.c:756)
==10859==    by 0x80497F2: atenderDiscordiador (mi_ram.c:192)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 252 bytes in 4 blocks are definitely lost in loss record 66 of 82
==10859==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==10859==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10859==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10859==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==10859==    by 0x804B666: dumpMemoriaSegmentacion (mi_ram.c:1034)
==10859==    by 0x804A067: sig_handler (mi_ram.c:497)
==10859==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 360 (8 direct, 352 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==10859==    by 0x8049DF6: iniciarMemoria (mi_ram.c:419)
==10859==    by 0x80491F5: main (mi_ram.c:14)
==10859== 
==10859== 380 (8 direct, 372 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==10859==    by 0x80492AD: leerConfig (mi_ram.c:43)
==10859==    by 0x80491A9: main (mi_ram.c:9)
==10859== 
==10859== 682 bytes in 31 blocks are definitely lost in loss record 73 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049F49: mandarPaqueteSerializado (mi_ram.c:452)
==10859==    by 0x8049BD1: atenderDiscordiador (mi_ram.c:338)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 724 bytes in 181 blocks are definitely lost in loss record 74 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x80493AC: servidorPrincipal (mi_ram.c:65)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 724 bytes in 181 blocks are definitely lost in loss record 75 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x80493BC: servidorPrincipal (mi_ram.c:66)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 750 bytes in 15 blocks are definitely lost in loss record 76 of 82
==10859==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==10859==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==10859==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==10859==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==10859==    by 0x804B74B: dumpMemoriaSegmentacion (mi_ram.c:1051)
==10859==    by 0x804A067: sig_handler (mi_ram.c:497)
==10859==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 930 (248 direct, 682 indirect) bytes in 31 blocks are definitely lost in loss record 77 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x8049F0C: mandarPaqueteSerializado (mi_ram.c:446)
==10859==    by 0x8049BD1: atenderDiscordiador (mi_ram.c:338)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 1,440 bytes in 36 blocks are definitely lost in loss record 78 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x80499E1: atenderDiscordiador (mi_ram.c:277)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 1,440 bytes in 36 blocks are definitely lost in loss record 79 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x804AF94: obtenerProximaTareaSegmentacion (mi_ram.c:866)
==10859==    by 0x8049A1E: atenderDiscordiador (mi_ram.c:284)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== 4,800 (1,448 direct, 3,352 indirect) bytes in 181 blocks are definitely lost in loss record 82 of 82
==10859==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10859==    by 0x804949A: atenderDiscordiador (mi_ram.c:100)
==10859==    by 0x4062294: start_thread (pthread_create.c:333)
==10859==    by 0x41600AD: clone (clone.S:114)
==10859== 
==10859== LEAK SUMMARY:
==10859==    definitely lost: 8,659 bytes in 791 blocks
==10859==    indirectly lost: 5,466 bytes in 551 blocks
==10859==      possibly lost: 408 bytes in 3 blocks
==10859==    still reachable: 1,115 bytes in 18 blocks
==10859==         suppressed: 0 bytes in 0 blocks
==10859== Reachable blocks (those to which a pointer was found) are not shown.
==10859== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10859== 
==10859== For counts of detected and suppressed errors, rerun with: -v
==10859== Use --track-origins=yes to see where uninitialised values come from
==10859== ERROR SUMMARY: 42 errors from 38 contexts (suppressed: 0 from 0)
