==13739== Memcheck, a memory error detector
==13739== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13739== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13739== Command: ./mi_ram
==13739== Parent PID: 13729
==13739== 
==13739== Thread 3:
==13739== Conditional jump or move depends on uninitialised value(s)
==13739==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==13739==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==13739==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==13739==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==13739==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==13739==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==13739==    by 0x8049872: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==13739==    by 0x4062294: start_thread (pthread_create.c:333)
==13739==    by 0x418C0AD: clone (clone.S:114)
==13739== 
==13739== Conditional jump or move depends on uninitialised value(s)
==13739==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==13739==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==13739==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==13739==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==13739==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==13739==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==13739==    by 0x8049872: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==13739==    by 0x4062294: start_thread (pthread_create.c:333)
==13739==    by 0x418C0AD: clone (clone.S:114)
==13739== 
==13739== Use of uninitialised value of size 4
==13739==    at 0x804A31C: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==13739==    by 0x4062294: start_thread (pthread_create.c:333)
==13739==    by 0x418C0AD: clone (clone.S:114)
==13739== 
==13739== Use of uninitialised value of size 4
==13739==    at 0x804A338: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==13739==    by 0x4062294: start_thread (pthread_create.c:333)
==13739==    by 0x418C0AD: clone (clone.S:114)
==13739== 
==13739== Use of uninitialised value of size 4
==13739==    at 0x804A354: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==13739==    by 0x4062294: start_thread (pthread_create.c:333)
==13739==    by 0x418C0AD: clone (clone.S:114)
==13739== 
