==24355== Memcheck, a memory error detector
==24355== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24355== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24355== Command: ./mi_ram
==24355== Parent PID: 24353
==24355== 
==24355== Thread 4:
==24355== Invalid read of size 4
==24355==    at 0x804B9A5: obtenerDireccionFrame (mi_ram.c:1095)
==24355==    by 0x804C2B1: obtenerProximaTareaPaginacion (mi_ram.c:1284)
==24355==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==24355==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==24355== 
==24355== 
==24355== Process terminating with default action of signal 11 (SIGSEGV)
==24355==  Access not within mapped region at address 0xC
==24355==    at 0x804B9A5: obtenerDireccionFrame (mi_ram.c:1095)
==24355==    by 0x804C2B1: obtenerProximaTareaPaginacion (mi_ram.c:1284)
==24355==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==24355==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355==  If you believe this happened as a result of a stack
==24355==  overflow in your program's main thread (unlikely but
==24355==  possible), you can try to increase the size of the
==24355==  main thread stack using the --main-stacksize= flag.
==24355==  The main thread stack size used in this run was 8388608.
==24355== 
==24355== HEAP SUMMARY:
==24355==     in use at exit: 16,161 bytes in 1,149 blocks
==24355==   total heap usage: 2,921 allocs, 1,772 frees, 248,489 bytes allocated
==24355== 
==24355== Thread 1:
==24355== 21 bytes in 1 blocks are definitely lost in loss record 14 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x804C1E0: obtenerProximaTareaPaginacion (mi_ram.c:1258)
==24355==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==24355==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 24 bytes in 3 blocks are definitely lost in loss record 18 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x804A6AD: crearPCB (mi_ram.c:593)
==24355==    by 0x804987D: atenderDiscordiador (mi_ram.c:164)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 32 bytes in 1 blocks are definitely lost in loss record 21 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x804AF13: traerPaginaAMemoria (mi_ram.c:818)
==24355==    by 0x804B9B6: obtenerDireccionFrame (mi_ram.c:1096)
==24355==    by 0x804BB42: actualizarEstadoPaginacion (mi_ram.c:1129)
==24355==    by 0x804D387: actualizarEstadoTripulante (mi_ram.c:1663)
==24355==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 32 bytes in 1 blocks are definitely lost in loss record 22 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x804AF8A: traerPaginaAMemoria (mi_ram.c:824)
==24355==    by 0x804B9B6: obtenerDireccionFrame (mi_ram.c:1096)
==24355==    by 0x804BB42: actualizarEstadoPaginacion (mi_ram.c:1129)
==24355==    by 0x804D387: actualizarEstadoTripulante (mi_ram.c:1663)
==24355==    by 0x804A18C: atenderDiscordiador (mi_ram.c:418)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 32 bytes in 1 blocks are definitely lost in loss record 23 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x804AF13: traerPaginaAMemoria (mi_ram.c:818)
==24355==    by 0x804B9B6: obtenerDireccionFrame (mi_ram.c:1096)
==24355==    by 0x804B87E: obtenerStreamTripulante (mi_ram.c:1068)
==24355==    by 0x804C1F5: obtenerProximaTareaPaginacion (mi_ram.c:1259)
==24355==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==24355==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 32 bytes in 1 blocks are definitely lost in loss record 24 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x804AF8A: traerPaginaAMemoria (mi_ram.c:824)
==24355==    by 0x804B9B6: obtenerDireccionFrame (mi_ram.c:1096)
==24355==    by 0x804B87E: obtenerStreamTripulante (mi_ram.c:1068)
==24355==    by 0x804C1F5: obtenerProximaTareaPaginacion (mi_ram.c:1259)
==24355==    by 0x804A35B: obtenerProximaTarea (mi_ram.c:474)
==24355==    by 0x8049EC1: atenderDiscordiador (mi_ram.c:332)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 153 bytes in 3 blocks are definitely lost in loss record 39 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x80496C6: atenderDiscordiador (mi_ram.c:116)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 237 bytes in 3 blocks are definitely lost in loss record 41 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x804984C: atenderDiscordiador (mi_ram.c:158)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 272 bytes in 5 blocks are definitely lost in loss record 43 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x8049656: atenderDiscordiador (mi_ram.c:103)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 328 (32 direct, 296 indirect) bytes in 4 blocks are definitely lost in loss record 44 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x80494F4: atenderDiscordiador (mi_ram.c:83)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== 380 (8 direct, 372 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 52
==24355==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==24355==    by 0x8049369: leerConfig (mi_ram.c:45)
==24355==    by 0x80492AE: main (mi_ram.c:13)
==24355== 
==24355== 1,299 bytes in 3 blocks are definitely lost in loss record 50 of 52
==24355==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24355==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==24355==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==24355==    by 0x8049AFD: atenderDiscordiador (mi_ram.c:211)
==24355==    by 0x4062294: start_thread (pthread_create.c:333)
==24355==    by 0x41600AD: clone (clone.S:114)
==24355== 
==24355== LEAK SUMMARY:
==24355==    definitely lost: 2,174 bytes in 27 blocks
==24355==    indirectly lost: 668 bytes in 30 blocks
==24355==      possibly lost: 1,088 bytes in 8 blocks
==24355==    still reachable: 12,231 bytes in 1,084 blocks
==24355==         suppressed: 0 bytes in 0 blocks
==24355== Reachable blocks (those to which a pointer was found) are not shown.
==24355== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24355== 
==24355== For counts of detected and suppressed errors, rerun with: -v
==24355== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 0 from 0)
