==27470== Memcheck, a memory error detector
==27470== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27470== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27470== Command: ./mi_ram
==27470== Parent PID: 27460
==27470== 
==27470== Thread 7:
==27470== Invalid read of size 4
==27470==    at 0x804D99B: obtenerDireccionFrame (mi_ram.c:1734)
==27470==    by 0x804DC03: actualizarEstadoPaginacion (mi_ram.c:1783)
==27470==    by 0x804ABAD: actualizarEstadoTripulante (mi_ram.c:645)
==27470==    by 0x804A48E: atenderDiscordiador (mi_ram.c:444)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==27470== 
==27470== 
==27470== Process terminating with default action of signal 11 (SIGSEGV)
==27470==  Access not within mapped region at address 0xC
==27470==    at 0x804D99B: obtenerDireccionFrame (mi_ram.c:1734)
==27470==    by 0x804DC03: actualizarEstadoPaginacion (mi_ram.c:1783)
==27470==    by 0x804ABAD: actualizarEstadoTripulante (mi_ram.c:645)
==27470==    by 0x804A48E: atenderDiscordiador (mi_ram.c:444)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470==  If you believe this happened as a result of a stack
==27470==  overflow in your program's main thread (unlikely but
==27470==  possible), you can try to increase the size of the
==27470==  main thread stack using the --main-stacksize= flag.
==27470==  The main thread stack size used in this run was 8388608.
==27470== 
==27470== HEAP SUMMARY:
==27470==     in use at exit: 119,653 bytes in 1,749 blocks
==27470==   total heap usage: 3,539 allocs, 1,790 frees, 425,369 bytes allocated
==27470== 
==27470== Thread 1:
==27470== 21 bytes in 1 blocks are definitely lost in loss record 23 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x804E1E3: obtenerProximaTareaPaginacion (mi_ram.c:1888)
==27470==    by 0x804AA68: obtenerProximaTarea (mi_ram.c:613)
==27470==    by 0x804A0FC: atenderDiscordiador (mi_ram.c:347)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 32 bytes in 1 blocks are definitely lost in loss record 28 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x804CE5A: traerPaginaAMemoria (mi_ram.c:1455)
==27470==    by 0x804D9AC: obtenerDireccionFrame (mi_ram.c:1735)
==27470==    by 0x804E2B8: obtenerProximaTareaPaginacion (mi_ram.c:1915)
==27470==    by 0x804AA68: obtenerProximaTarea (mi_ram.c:613)
==27470==    by 0x804A0FC: atenderDiscordiador (mi_ram.c:347)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 32 bytes in 1 blocks are definitely lost in loss record 29 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x804CED1: traerPaginaAMemoria (mi_ram.c:1461)
==27470==    by 0x804D9AC: obtenerDireccionFrame (mi_ram.c:1735)
==27470==    by 0x804E2B8: obtenerProximaTareaPaginacion (mi_ram.c:1915)
==27470==    by 0x804AA68: obtenerProximaTarea (mi_ram.c:613)
==27470==    by 0x804A0FC: atenderDiscordiador (mi_ram.c:347)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 40 bytes in 5 blocks are definitely lost in loss record 34 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x804A8D2: crearPCB (mi_ram.c:573)
==27470==    by 0x8049DDB: atenderDiscordiador (mi_ram.c:261)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 40 bytes in 10 blocks are definitely lost in loss record 35 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x80496CC: servidorPrincipal (mi_ram.c:67)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 64 bytes in 2 blocks are definitely lost in loss record 43 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x804CE5A: traerPaginaAMemoria (mi_ram.c:1455)
==27470==    by 0x804D9AC: obtenerDireccionFrame (mi_ram.c:1735)
==27470==    by 0x804D862: obtenerStreamTripulante (mi_ram.c:1707)
==27470==    by 0x804E1F8: obtenerProximaTareaPaginacion (mi_ram.c:1889)
==27470==    by 0x804AA68: obtenerProximaTarea (mi_ram.c:613)
==27470==    by 0x804A0FC: atenderDiscordiador (mi_ram.c:347)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 64 bytes in 2 blocks are definitely lost in loss record 44 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x804CED1: traerPaginaAMemoria (mi_ram.c:1461)
==27470==    by 0x804D9AC: obtenerDireccionFrame (mi_ram.c:1735)
==27470==    by 0x804D862: obtenerStreamTripulante (mi_ram.c:1707)
==27470==    by 0x804E1F8: obtenerProximaTareaPaginacion (mi_ram.c:1889)
==27470==    by 0x804AA68: obtenerProximaTarea (mi_ram.c:613)
==27470==    by 0x804A0FC: atenderDiscordiador (mi_ram.c:347)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 64 bytes in 16 blocks are definitely lost in loss record 45 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x80496BC: servidorPrincipal (mi_ram.c:66)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 399 (8 direct, 391 indirect) bytes in 1 blocks are definitely lost in loss record 86 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==27470==    by 0x804959E: leerConfig (mi_ram.c:43)
==27470==    by 0x804945E: main (mi_ram.c:9)
==27470== 
==27470== 1,214 bytes in 5 blocks are definitely lost in loss record 96 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x80498E9: atenderDiscordiador (mi_ram.c:138)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 1,569 bytes in 5 blocks are definitely lost in loss record 100 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x8049DAA: atenderDiscordiador (mi_ram.c:255)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== 1,834 (80 direct, 1,754 indirect) bytes in 10 blocks are definitely lost in loss record 102 of 111
==27470==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27470==    by 0x80497AA: atenderDiscordiador (mi_ram.c:101)
==27470==    by 0x4062294: start_thread (pthread_create.c:333)
==27470==    by 0x418C0AD: clone (clone.S:114)
==27470== 
==27470== LEAK SUMMARY:
==27470==    definitely lost: 3,228 bytes in 59 blocks
==27470==    indirectly lost: 2,145 bytes in 44 blocks
==27470==      possibly lost: 1,496 bytes in 11 blocks
==27470==    still reachable: 112,784 bytes in 1,635 blocks
==27470==         suppressed: 0 bytes in 0 blocks
==27470== Reachable blocks (those to which a pointer was found) are not shown.
==27470== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27470== 
==27470== For counts of detected and suppressed errors, rerun with: -v
==27470== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
