==22374== Memcheck, a memory error detector
==22374== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22374== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22374== Command: ./mi_ram
==22374== Parent PID: 3969
==22374== 
==22374== Thread 3:
==22374== Conditional jump or move depends on uninitialised value(s)
==22374==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==22374==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==22374==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==22374==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==22374==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==22374==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==22374==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x4062294: start_thread (pthread_create.c:333)
==22374==    by 0x418C0AD: clone (clone.S:114)
==22374== 
==22374== Conditional jump or move depends on uninitialised value(s)
==22374==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==22374==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==22374==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==22374==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==22374==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==22374==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==22374==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x4062294: start_thread (pthread_create.c:333)
==22374==    by 0x418C0AD: clone (clone.S:114)
==22374== 
==22374== Use of uninitialised value of size 4
==22374==    at 0x804A2AC: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x4062294: start_thread (pthread_create.c:333)
==22374==    by 0x418C0AD: clone (clone.S:114)
==22374== 
==22374== Use of uninitialised value of size 4
==22374==    at 0x804A2C8: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x4062294: start_thread (pthread_create.c:333)
==22374==    by 0x418C0AD: clone (clone.S:114)
==22374== 
==22374== Use of uninitialised value of size 4
==22374==    at 0x804A2E4: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x4062294: start_thread (pthread_create.c:333)
==22374==    by 0x418C0AD: clone (clone.S:114)
==22374== 
==22374== Thread 7:
==22374== Use of uninitialised value of size 4
==22374==    at 0x804A335: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x4062294: start_thread (pthread_create.c:333)
==22374==    by 0x418C0AD: clone (clone.S:114)
==22374== 
==22374== Use of uninitialised value of size 4
==22374==    at 0x804A351: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x4062294: start_thread (pthread_create.c:333)
==22374==    by 0x418C0AD: clone (clone.S:114)
==22374== 
==22374== Thread 1:
==22374== Source and destination overlap in memcpy(0x4287c58, 0x4287c58, 100)
==22374==    at 0x4030D39: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22374==    by 0x804D731: compactarMemoria (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x804D946: sig_handler (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==22374==    by 0x40D0F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==22374== 
==22374== 
==22374== HEAP SUMMARY:
==22374==     in use at exit: 90,963 bytes in 1,037 blocks
==22374==   total heap usage: 4,228 allocs, 3,191 frees, 205,519 bytes allocated
==22374== 
==22374== LEAK SUMMARY:
==22374==    definitely lost: 4,621 bytes in 301 blocks
==22374==    indirectly lost: 2,276 bytes in 212 blocks
==22374==      possibly lost: 10,472 bytes in 77 blocks
==22374==    still reachable: 73,594 bytes in 447 blocks
==22374==         suppressed: 0 bytes in 0 blocks
==22374== Rerun with --leak-check=full to see details of leaked memory
==22374== 
==22374== For counts of detected and suppressed errors, rerun with: -v
==22374== Use --track-origins=yes to see where uninitialised values come from
==22374== ERROR SUMMARY: 172 errors from 8 contexts (suppressed: 0 from 0)
