==6282== Memcheck, a memory error detector
==6282== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6282== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6282== Command: ./mi_ram
==6282== Parent PID: 6280
==6282== 
==6282== Thread 2:
==6282== Conditional jump or move depends on uninitialised value(s)
==6282==    at 0x405630E: list_append_to_sublist (in /usr/lib/libcommons.so)
==6282==    by 0x40559DF: list_filter (in /usr/lib/libcommons.so)
==6282==    by 0x804B94E: dumpMemoriaSegmentacion (mi_ram.c:1072)
==6282==    by 0x804A08B: sig_handler (mi_ram.c:501)
==6282==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== Conditional jump or move depends on uninitialised value(s)
==6282==    at 0x4055D42: _count_satisfying.2490 (in /usr/lib/libcommons.so)
==6282==    by 0x4055476: list_iterate (in /usr/lib/libcommons.so)
==6282==    by 0x4055DBE: list_count_satisfying (in /usr/lib/libcommons.so)
==6282==    by 0x4055DFB: list_any_satisfy (in /usr/lib/libcommons.so)
==6282==    by 0x804B97B: dumpMemoriaSegmentacion (mi_ram.c:1079)
==6282==    by 0x804A08B: sig_handler (mi_ram.c:501)
==6282==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 
==6282== Process terminating with default action of signal 2 (SIGINT)
==6282==    at 0x40633FB: pthread_join (pthread_join.c:90)
==6282==    by 0x8049246: main (mi_ram.c:31)
==6282== 
==6282== HEAP SUMMARY:
==6282==     in use at exit: 15,350 bytes in 1,392 blocks
==6282==   total heap usage: 16,522 allocs, 15,130 frees, 3,412,034 bytes allocated
==6282== 
==6282== Thread 1:
==6282== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6282==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6282==    by 0x804A67F: firstFitSegmentacion (mi_ram.c:640)
==6282==    by 0x804A786: firstFitSegmentacion (mi_ram.c:671)
==6282==    by 0x804A241: buscarSegmentoLibre (mi_ram.c:562)
==6282==    by 0x804AC3B: asignarMemoriaSegmentacionTareas (mi_ram.c:783)
==6282==    by 0x80497F9: atenderDiscordiador (mi_ram.c:194)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 20 bytes in 5 blocks are definitely lost in loss record 20 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x8049F40: mandarPaqueteSerializado (mi_ram.c:451)
==6282==    by 0x8049B13: atenderDiscordiador (mi_ram.c:316)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 24 bytes in 3 blocks are definitely lost in loss record 28 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x804A005: crearPCB (mi_ram.c:474)
==6282==    by 0x8049739: atenderDiscordiador (mi_ram.c:179)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 24 bytes in 3 blocks are definitely lost in loss record 29 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x8049755: atenderDiscordiador (mi_ram.c:181)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 36 bytes in 2 blocks are definitely lost in loss record 30 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x40EE2C5: strdup (strdup.c:42)
==6282==    by 0x405727A: temporal_get_string_time (in /usr/lib/libcommons.so)
==6282==    by 0x804B8F5: dumpMemoriaSegmentacion (mi_ram.c:1061)
==6282==    by 0x804A08B: sig_handler (mi_ram.c:501)
==6282==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 60 bytes in 5 blocks are definitely lost in loss record 38 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x8049F6D: mandarPaqueteSerializado (mi_ram.c:456)
==6282==    by 0x8049B13: atenderDiscordiador (mi_ram.c:316)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 68 bytes in 2 blocks are definitely lost in loss record 42 of 79
==6282==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==6282==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==6282==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==6282==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==6282==    by 0x804B90B: dumpMemoriaSegmentacion (mi_ram.c:1062)
==6282==    by 0x804A08B: sig_handler (mi_ram.c:501)
==6282==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 46 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6282==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6282==    by 0x804A1A0: buscarEspacioNecesarioSegmentacion (mi_ram.c:537)
==6282==    by 0x8049F13: buscarEspacioNecesario (mi_ram.c:440)
==6282==    by 0x8049699: atenderDiscordiador (mi_ram.c:161)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 47 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6282==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6282==    by 0x804A67F: firstFitSegmentacion (mi_ram.c:640)
==6282==    by 0x804A241: buscarSegmentoLibre (mi_ram.c:562)
==6282==    by 0x804AAC3: asignarMemoriaSegmentacionPCB (mi_ram.c:750)
==6282==    by 0x8049789: atenderDiscordiador (mi_ram.c:187)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 48 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6282==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6282==    by 0x804A67F: firstFitSegmentacion (mi_ram.c:640)
==6282==    by 0x804A241: buscarSegmentoLibre (mi_ram.c:562)
==6282==    by 0x804AC3B: asignarMemoriaSegmentacionTareas (mi_ram.c:783)
==6282==    by 0x80497F9: atenderDiscordiador (mi_ram.c:194)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 96 (16 direct, 80 indirect) bytes in 2 blocks are definitely lost in loss record 49 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6282==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6282==    by 0x804B94E: dumpMemoriaSegmentacion (mi_ram.c:1072)
==6282==    by 0x804A08B: sig_handler (mi_ram.c:501)
==6282==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 100 (40 direct, 60 indirect) bytes in 5 blocks are definitely lost in loss record 50 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x8049F30: mandarPaqueteSerializado (mi_ram.c:450)
==6282==    by 0x8049B13: atenderDiscordiador (mi_ram.c:316)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 112 (56 direct, 56 indirect) bytes in 7 blocks are definitely lost in loss record 51 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6282==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6282==    by 0x804A67F: firstFitSegmentacion (mi_ram.c:640)
==6282==    by 0x804A241: buscarSegmentoLibre (mi_ram.c:562)
==6282==    by 0x804A95B: asignarMemoriaSegmentacionTCB (mi_ram.c:719)
==6282==    by 0x8049931: atenderDiscordiador (mi_ram.c:233)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 116 bytes in 29 blocks are definitely lost in loss record 53 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x8049F40: mandarPaqueteSerializado (mi_ram.c:451)
==6282==    by 0x8049BF5: atenderDiscordiador (mi_ram.c:342)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 140 bytes in 3 blocks are definitely lost in loss record 58 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x80495D0: atenderDiscordiador (mi_ram.c:137)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 147 bytes in 7 blocks are definitely lost in loss record 60 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x804984C: atenderDiscordiador (mi_ram.c:202)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 152 (8 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 61 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6282==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6282==    by 0x804B4D3: compactarMemoriaSegmentacion (mi_ram.c:976)
==6282==    by 0x804A77A: firstFitSegmentacion (mi_ram.c:670)
==6282==    by 0x804A241: buscarSegmentoLibre (mi_ram.c:562)
==6282==    by 0x804AC3B: asignarMemoriaSegmentacionTareas (mi_ram.c:783)
==6282==    by 0x80497F9: atenderDiscordiador (mi_ram.c:194)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 192 (96 direct, 96 indirect) bytes in 3 blocks are definitely lost in loss record 62 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x8049703: atenderDiscordiador (mi_ram.c:175)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 360 (8 direct, 352 indirect) bytes in 1 blocks are definitely lost in loss record 67 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6282==    by 0x8049E1A: iniciarMemoria (mi_ram.c:423)
==6282==    by 0x80491F5: main (mi_ram.c:14)
==6282== 
==6282== 380 (8 direct, 372 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==6282==    by 0x80492AD: leerConfig (mi_ram.c:43)
==6282==    by 0x80491A9: main (mi_ram.c:9)
==6282== 
==6282== 500 bytes in 10 blocks are definitely lost in loss record 70 of 79
==6282==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==6282==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==6282==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==6282==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==6282==    by 0x804BAE9: dumpMemoriaSegmentacion (mi_ram.c:1103)
==6282==    by 0x804A08B: sig_handler (mi_ram.c:501)
==6282==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 638 bytes in 29 blocks are definitely lost in loss record 71 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x8049F6D: mandarPaqueteSerializado (mi_ram.c:456)
==6282==    by 0x8049BF5: atenderDiscordiador (mi_ram.c:342)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 776 bytes in 194 blocks are definitely lost in loss record 72 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x80493AC: servidorPrincipal (mi_ram.c:65)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 776 bytes in 194 blocks are definitely lost in loss record 73 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x80493BC: servidorPrincipal (mi_ram.c:66)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 870 (232 direct, 638 indirect) bytes in 29 blocks are definitely lost in loss record 74 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x8049F30: mandarPaqueteSerializado (mi_ram.c:450)
==6282==    by 0x8049BF5: atenderDiscordiador (mi_ram.c:342)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 1,360 bytes in 34 blocks are definitely lost in loss record 75 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x80499E5: atenderDiscordiador (mi_ram.c:279)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 1,360 bytes in 34 blocks are definitely lost in loss record 76 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x804B332: obtenerProximaTareaSegmentacion (mi_ram.c:918)
==6282==    by 0x8049A42: atenderDiscordiador (mi_ram.c:288)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== 5,240 (1,552 direct, 3,688 indirect) bytes in 194 blocks are definitely lost in loss record 79 of 79
==6282==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6282==    by 0x804949A: atenderDiscordiador (mi_ram.c:100)
==6282==    by 0x4062294: start_thread (pthread_create.c:333)
==6282==    by 0x41600AD: clone (clone.S:114)
==6282== 
==6282== LEAK SUMMARY:
==6282==    definitely lost: 8,141 bytes in 807 blocks
==6282==    indirectly lost: 5,686 bytes in 564 blocks
==6282==      possibly lost: 408 bytes in 3 blocks
==6282==    still reachable: 1,115 bytes in 18 blocks
==6282==         suppressed: 0 bytes in 0 blocks
==6282== Reachable blocks (those to which a pointer was found) are not shown.
==6282== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6282== 
==6282== For counts of detected and suppressed errors, rerun with: -v
==6282== Use --track-origins=yes to see where uninitialised values come from
==6282== ERROR SUMMARY: 33 errors from 33 contexts (suppressed: 0 from 0)
