==29242== Memcheck, a memory error detector
==29242== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29242== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29242== Command: ./mi_ram
==29242== Parent PID: 3777
==29242== 
==29242== Thread 3:
==29242== Conditional jump or move depends on uninitialised value(s)
==29242==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==29242==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==29242==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==29242==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==29242==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==29242==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==29242==    by 0x8049856: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Conditional jump or move depends on uninitialised value(s)
==29242==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==29242==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==29242==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==29242==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==29242==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==29242==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==29242==    by 0x8049856: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Conditional jump or move depends on uninitialised value(s)
==29242==    at 0x407A5B1: _validar_posicion (in /usr/lib/libnivel-gui.so)
==29242==    by 0x407A3DE: _crear_item (in /usr/lib/libnivel-gui.so)
==29242==    by 0x407A02E: personaje_crear (in /usr/lib/libnivel-gui.so)
==29242==    by 0x804E02D: agregarTripulanteAlMapa (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x8049F32: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Conditional jump or move depends on uninitialised value(s)
==29242==    at 0x407A5B9: _validar_posicion (in /usr/lib/libnivel-gui.so)
==29242==    by 0x407A3DE: _crear_item (in /usr/lib/libnivel-gui.so)
==29242==    by 0x407A02E: personaje_crear (in /usr/lib/libnivel-gui.so)
==29242==    by 0x804E02D: agregarTripulanteAlMapa (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x8049F32: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Use of uninitialised value of size 4
==29242==    at 0x804A303: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Use of uninitialised value of size 4
==29242==    at 0x804A31F: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Use of uninitialised value of size 4
==29242==    at 0x804A33B: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Thread 4:
==29242== Use of uninitialised value of size 4
==29242==    at 0x804A3A5: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Use of uninitialised value of size 4
==29242==    at 0x804A3C1: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242== 
==29242== Thread 3:
==29242== Invalid write of size 1
==29242==    at 0x40327F4: memset (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29242==    by 0x804D089: eliminarTripulanteSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x804CFA9: eliminarTripulante (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x804A3F9: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242==  Address 0x4287d51 is 1 bytes after a block of size 256 alloc'd
==29242==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29242==    by 0x80493E1: main (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242== 
==29242== Invalid write of size 4
==29242==    at 0x4032835: memset (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29242==    by 0x804D089: eliminarTripulanteSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x804CFA9: eliminarTripulante (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x804A3F9: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242==  Address 0x4287d54 is 4 bytes after a block of size 256 alloc'd
==29242==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29242==    by 0x80493E1: main (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242== 
==29242== Invalid write of size 1
==29242==    at 0x4032850: memset (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29242==    by 0x804D089: eliminarTripulanteSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x804CFA9: eliminarTripulante (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x804A3F9: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4062294: start_thread (pthread_create.c:333)
==29242==    by 0x418C0AD: clone (clone.S:114)
==29242==  Address 0x4287d64 is 20 bytes after a block of size 256 in arena "client"
==29242== 
==29242== Thread 1:
==29242== Invalid read of size 4
==29242==    at 0x804D7CD: seEncuentraPrimeroEnMemoria (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4055CC4: _insert_element_sorted.2471 (in /usr/lib/libcommons.so)
==29242==    by 0x4056239: list_add_element (in /usr/lib/libcommons.so)
==29242==    by 0x4055C4E: list_sort (in /usr/lib/libcommons.so)
==29242==    by 0x804DE92: imprimirSegmentos (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x804DF31: sig_handler (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x40D0F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==29242==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==29242== 
==29242== 
==29242== Process terminating with default action of signal 11 (SIGSEGV)
==29242==  Access not within mapped region at address 0xC
==29242==    at 0x804D7CD: seEncuentraPrimeroEnMemoria (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x4055CC4: _insert_element_sorted.2471 (in /usr/lib/libcommons.so)
==29242==    by 0x4056239: list_add_element (in /usr/lib/libcommons.so)
==29242==    by 0x4055C4E: list_sort (in /usr/lib/libcommons.so)
==29242==    by 0x804DE92: imprimirSegmentos (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x804DF31: sig_handler (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==29242==    by 0x40D0F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==29242==  If you believe this happened as a result of a stack
==29242==  overflow in your program's main thread (unlikely but
==29242==  possible), you can try to increase the size of the
==29242==  main thread stack using the --main-stacksize= flag.
==29242==  The main thread stack size used in this run was 8388608.
==29242== 
==29242== HEAP SUMMARY:
==29242==     in use at exit: 7,066 bytes in 235 blocks
==29242==   total heap usage: 12,678 allocs, 12,443 frees, 4,786,953 bytes allocated
==29242== 
==29242== LEAK SUMMARY:
==29242==    definitely lost: 1,775 bytes in 89 blocks
==29242==    indirectly lost: 1,004 bytes in 72 blocks
==29242==      possibly lost: 2,720 bytes in 20 blocks
==29242==    still reachable: 1,567 bytes in 54 blocks
==29242==         suppressed: 0 bytes in 0 blocks
==29242== Rerun with --leak-check=full to see details of leaked memory
==29242== 
==29242== For counts of detected and suppressed errors, rerun with: -v
==29242== Use --track-origins=yes to see where uninitialised values come from
==29242== ERROR SUMMARY: 54 errors from 13 contexts (suppressed: 0 from 0)
