==9580== Memcheck, a memory error detector
==9580== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9580== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9580== Command: ./mi_ram
==9580== Parent PID: 9578
==9580== 
==9580== Thread 3:
==9580== Use of uninitialised value of size 4
==9580==    at 0x40B81FD: _itoa_word (_itoa.c:180)
==9580==    by 0x40BC221: vfprintf (vfprintf.c:1631)
==9580==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==9580==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9580==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9580==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==9580==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==9580==    by 0x8049AF3: atenderDiscordiador (mi_ram.c:431)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Conditional jump or move depends on uninitialised value(s)
==9580==    at 0x40B8203: _itoa_word (_itoa.c:180)
==9580==    by 0x40BC221: vfprintf (vfprintf.c:1631)
==9580==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==9580==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9580==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9580==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==9580==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==9580==    by 0x8049AF3: atenderDiscordiador (mi_ram.c:431)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Conditional jump or move depends on uninitialised value(s)
==9580==    at 0x40BB7A4: vfprintf (vfprintf.c:1631)
==9580==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==9580==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9580==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9580==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==9580==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==9580==    by 0x8049AF3: atenderDiscordiador (mi_ram.c:431)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Conditional jump or move depends on uninitialised value(s)
==9580==    at 0x40BBB4D: vfprintf (vfprintf.c:1631)
==9580==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==9580==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9580==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9580==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==9580==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==9580==    by 0x8049AF3: atenderDiscordiador (mi_ram.c:431)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Use of uninitialised value of size 4
==9580==    at 0x40B81FD: _itoa_word (_itoa.c:180)
==9580==    by 0x40BC221: vfprintf (vfprintf.c:1631)
==9580==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==9580==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9580==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9580==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==9580==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==9580==    by 0x8049AF3: atenderDiscordiador (mi_ram.c:431)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Conditional jump or move depends on uninitialised value(s)
==9580==    at 0x40B8203: _itoa_word (_itoa.c:180)
==9580==    by 0x40BC221: vfprintf (vfprintf.c:1631)
==9580==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==9580==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9580==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9580==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==9580==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==9580==    by 0x8049AF3: atenderDiscordiador (mi_ram.c:431)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Conditional jump or move depends on uninitialised value(s)
==9580==    at 0x40BB7A4: vfprintf (vfprintf.c:1631)
==9580==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==9580==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9580==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9580==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==9580==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==9580==    by 0x8049AF3: atenderDiscordiador (mi_ram.c:431)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Conditional jump or move depends on uninitialised value(s)
==9580==    at 0x40BBB4D: vfprintf (vfprintf.c:1631)
==9580==    by 0x40DF3DE: vsnprintf (vsnprintf.c:114)
==9580==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9580==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9580==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==9580==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==9580==    by 0x8049AF3: atenderDiscordiador (mi_ram.c:431)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Thread 5:
==9580== Use of uninitialised value of size 4
==9580==    at 0x8049B19: atenderDiscordiador (mi_ram.c:434)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Use of uninitialised value of size 4
==9580==    at 0x8049B2F: atenderDiscordiador (mi_ram.c:436)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Use of uninitialised value of size 4
==9580==    at 0x8049B45: atenderDiscordiador (mi_ram.c:438)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== Thread 3:
==9580== Invalid read of size 4
==9580==    at 0x8049B19: atenderDiscordiador (mi_ram.c:434)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580==  Address 0x842bef9 is not stack'd, malloc'd or (recently) free'd
==9580== 
==9580== 
==9580== Process terminating with default action of signal 11 (SIGSEGV)
==9580==  Access not within mapped region at address 0x842BEF9
==9580==    at 0x8049B19: atenderDiscordiador (mi_ram.c:434)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580==  If you believe this happened as a result of a stack
==9580==  overflow in your program's main thread (unlikely but
==9580==  possible), you can try to increase the size of the
==9580==  main thread stack using the --main-stacksize= flag.
==9580==  The main thread stack size used in this run was 8388608.
==9580== 
==9580== HEAP SUMMARY:
==9580==     in use at exit: 21,336 bytes in 216 blocks
==9580==   total heap usage: 3,285 allocs, 3,069 frees, 110,594 bytes allocated
==9580== 
==9580== Thread 1:
==9580== 16 bytes in 4 blocks are definitely lost in loss record 12 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x80491A2: servidorPrincipal (mi_ram.c:121)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 24 bytes in 3 blocks are definitely lost in loss record 29 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x8049D96: crearPCB (mi_ram.c:526)
==9580==    by 0x80495BD: atenderDiscordiador (mi_ram.c:233)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 24 bytes in 3 blocks are definitely lost in loss record 30 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x80495D9: atenderDiscordiador (mi_ram.c:235)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 28 bytes in 7 blocks are definitely lost in loss record 32 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x8049192: servidorPrincipal (mi_ram.c:120)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 40 bytes in 1 blocks are definitely lost in loss record 36 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x8049855: atenderDiscordiador (mi_ram.c:335)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 48 (24 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 38 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==9580==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==9580==    by 0x8049EA4: buscarEspacioNecesarioSegmentacion (mi_ram.c:577)
==9580==    by 0x8049CA4: buscarEspacioNecesario (mi_ram.c:492)
==9580==    by 0x804952D: atenderDiscordiador (mi_ram.c:213)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 48 (24 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 39 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==9580==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==9580==    by 0x804A2F5: firstFitSegmentacion (mi_ram.c:674)
==9580==    by 0x8049F5B: buscarSegmentoLibre (mi_ram.c:601)
==9580==    by 0x804A76D: asignarMemoriaSegmentacionPCB (mi_ram.c:774)
==9580==    by 0x804960D: atenderDiscordiador (mi_ram.c:241)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 48 (24 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 40 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==9580==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==9580==    by 0x804A2F5: firstFitSegmentacion (mi_ram.c:674)
==9580==    by 0x8049F5B: buscarSegmentoLibre (mi_ram.c:601)
==9580==    by 0x804A8B3: asignarMemoriaSegmentacionTareas (mi_ram.c:805)
==9580==    by 0x804966D: atenderDiscordiador (mi_ram.c:247)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 192 (96 direct, 96 indirect) bytes in 12 blocks are definitely lost in loss record 55 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==9580==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==9580==    by 0x804A2F5: firstFitSegmentacion (mi_ram.c:674)
==9580==    by 0x8049F5B: buscarSegmentoLibre (mi_ram.c:601)
==9580==    by 0x804A64D: asignarMemoriaSegmentacionTCB (mi_ram.c:746)
==9580==    by 0x80497B5: atenderDiscordiador (mi_ram.c:286)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 252 bytes in 12 blocks are definitely lost in loss record 56 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x80496D0: atenderDiscordiador (mi_ram.c:255)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 300 bytes in 3 blocks are definitely lost in loss record 58 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x8049475: atenderDiscordiador (mi_ram.c:190)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== 382 (8 direct, 374 indirect) bytes in 1 blocks are definitely lost in loss record 61 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==9580==    by 0x8049093: leerConfig (mi_ram.c:98)
==9580==    by 0x8048F89: main (mi_ram.c:9)
==9580== 
==9580== 694 (32 direct, 662 indirect) bytes in 4 blocks are definitely lost in loss record 64 of 65
==9580==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9580==    by 0x80492B3: atenderDiscordiador (mi_ram.c:154)
==9580==    by 0x4062294: start_thread (pthread_create.c:333)
==9580==    by 0x41600AD: clone (clone.S:114)
==9580== 
==9580== LEAK SUMMARY:
==9580==    definitely lost: 892 bytes in 59 blocks
==9580==    indirectly lost: 1,204 bytes in 51 blocks
==9580==      possibly lost: 816 bytes in 6 blocks
==9580==    still reachable: 18,424 bytes in 100 blocks
==9580==         suppressed: 0 bytes in 0 blocks
==9580== Reachable blocks (those to which a pointer was found) are not shown.
==9580== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9580== 
==9580== For counts of detected and suppressed errors, rerun with: -v
==9580== Use --track-origins=yes to see where uninitialised values come from
==9580== ERROR SUMMARY: 86 errors from 29 contexts (suppressed: 0 from 0)
