==27335== Memcheck, a memory error detector
==27335== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27335== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27335== Command: ./mi_ram
==27335== Parent PID: 25740
==27335== 
==27335== Thread 3:
==27335== Conditional jump or move depends on uninitialised value(s)
==27335==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==27335==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==27335==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==27335==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==27335==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==27335==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==27335==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335== 
==27335== Conditional jump or move depends on uninitialised value(s)
==27335==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==27335==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==27335==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==27335==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==27335==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==27335==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==27335==    by 0x8049822: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335== 
==27335== Use of uninitialised value of size 4
==27335==    at 0x804A2AC: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335== 
==27335== Use of uninitialised value of size 4
==27335==    at 0x804A2C8: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335== 
==27335== Use of uninitialised value of size 4
==27335==    at 0x804A2E4: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335== 
==27335== Thread 6:
==27335== Use of uninitialised value of size 4
==27335==    at 0x804A335: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335== 
==27335== Use of uninitialised value of size 4
==27335==    at 0x804A351: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335== 
==27335== Thread 3:
==27335== Invalid read of size 4
==27335==    at 0x40551B8: list_get (in /usr/lib/libcommons.so)
==27335==    by 0x804CCAD: bestFit (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x804C9ED: encontrarLugarSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x804C7B0: asignarMemoriaSegmentacionTCB (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x8049E71: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27335== 
==27335== 
==27335== Process terminating with default action of signal 11 (SIGSEGV)
==27335==  Access not within mapped region at address 0x0
==27335==    at 0x40551B8: list_get (in /usr/lib/libcommons.so)
==27335==    by 0x804CCAD: bestFit (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x804C9ED: encontrarLugarSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x804C7B0: asignarMemoriaSegmentacionTCB (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x8049E71: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==27335==    by 0x4062294: start_thread (pthread_create.c:333)
==27335==    by 0x418C0AD: clone (clone.S:114)
==27335==  If you believe this happened as a result of a stack
==27335==  overflow in your program's main thread (unlikely but
==27335==  possible), you can try to increase the size of the
==27335==  main thread stack using the --main-stacksize= flag.
==27335==  The main thread stack size used in this run was 8388608.
==27335== 
==27335== HEAP SUMMARY:
==27335==     in use at exit: 82,063 bytes in 1,042 blocks
==27335==   total heap usage: 3,063 allocs, 2,021 frees, 157,735 bytes allocated
==27335== 
==27335== LEAK SUMMARY:
==27335==    definitely lost: 4,716 bytes in 355 blocks
==27335==    indirectly lost: 2,047 bytes in 176 blocks
==27335==      possibly lost: 6,120 bytes in 45 blocks
==27335==    still reachable: 69,180 bytes in 466 blocks
==27335==         suppressed: 0 bytes in 0 blocks
==27335== Rerun with --leak-check=full to see details of leaked memory
==27335== 
==27335== For counts of detected and suppressed errors, rerun with: -v
==27335== Use --track-origins=yes to see where uninitialised values come from
==27335== ERROR SUMMARY: 74 errors from 8 contexts (suppressed: 0 from 0)
