==21486== Memcheck, a memory error detector
==21486== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21486== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21486== Command: ./mi_ram
==21486== Parent PID: 21476
==21486== 
==21486== 
==21486== HEAP SUMMARY:
==21486==     in use at exit: 84,886 bytes in 1,623 blocks
==21486==   total heap usage: 11,509 allocs, 9,886 frees, 1,775,513 bytes allocated
==21486== 
==21486== 12 bytes in 3 blocks are definitely lost in loss record 12 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804C7A2: actualizarPunteroTarea (mi_ram.c:1308)
==21486==    by 0x804C6AF: obtenerProximaTareaPaginacion (mi_ram.c:1301)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 12 bytes in 3 blocks are definitely lost in loss record 13 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804A9B4: mandarPaqueteSerializado (mi_ram.c:606)
==21486==    by 0x804A2D6: atenderDiscordiador (mi_ram.c:380)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 24 bytes in 3 blocks are definitely lost in loss record 26 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804A976: crearPCB (mi_ram.c:593)
==21486==    by 0x8049ABE: atenderDiscordiador (mi_ram.c:164)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 32 bytes in 3 blocks are definitely lost in loss record 28 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804C4DF: obtenerProximaTareaPaginacion (mi_ram.c:1257)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 57 bytes in 3 blocks are definitely lost in loss record 34 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804A9E1: mandarPaqueteSerializado (mi_ram.c:611)
==21486==    by 0x804A2D6: atenderDiscordiador (mi_ram.c:380)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 63 bytes in 3 blocks are definitely lost in loss record 37 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804C42C: obtenerProximaTareaPaginacion (mi_ram.c:1234)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 63 bytes in 3 blocks are definitely lost in loss record 38 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804BABE: obtenerStreamTripulante (mi_ram.c:1046)
==21486==    by 0x804C441: obtenerProximaTareaPaginacion (mi_ram.c:1235)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 81 (24 direct, 57 indirect) bytes in 3 blocks are definitely lost in loss record 43 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804A9A4: mandarPaqueteSerializado (mi_ram.c:605)
==21486==    by 0x804A2D6: atenderDiscordiador (mi_ram.c:380)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 96 bytes in 3 blocks are definitely lost in loss record 53 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804B1DC: traerPaginaAMemoria (mi_ram.c:818)
==21486==    by 0x804BC18: obtenerDireccionFrame (mi_ram.c:1077)
==21486==    by 0x804BDAC: actualizarEstadoPaginacion (mi_ram.c:1109)
==21486==    by 0x804D6B3: actualizarEstadoTripulante (mi_ram.c:1652)
==21486==    by 0x804A443: atenderDiscordiador (mi_ram.c:418)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 96 bytes in 3 blocks are definitely lost in loss record 54 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804B253: traerPaginaAMemoria (mi_ram.c:824)
==21486==    by 0x804BC18: obtenerDireccionFrame (mi_ram.c:1077)
==21486==    by 0x804BDAC: actualizarEstadoPaginacion (mi_ram.c:1109)
==21486==    by 0x804D6B3: actualizarEstadoTripulante (mi_ram.c:1652)
==21486==    by 0x804A443: atenderDiscordiador (mi_ram.c:418)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 96 bytes in 3 blocks are definitely lost in loss record 55 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804B1DC: traerPaginaAMemoria (mi_ram.c:818)
==21486==    by 0x804BC18: obtenerDireccionFrame (mi_ram.c:1077)
==21486==    by 0x804BAF2: obtenerStreamTripulante (mi_ram.c:1051)
==21486==    by 0x804C441: obtenerProximaTareaPaginacion (mi_ram.c:1235)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 96 bytes in 3 blocks are definitely lost in loss record 56 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804B253: traerPaginaAMemoria (mi_ram.c:824)
==21486==    by 0x804BC18: obtenerDireccionFrame (mi_ram.c:1077)
==21486==    by 0x804BAF2: obtenerStreamTripulante (mi_ram.c:1051)
==21486==    by 0x804C441: obtenerProximaTareaPaginacion (mi_ram.c:1235)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 120 bytes in 3 blocks are definitely lost in loss record 59 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804A12A: atenderDiscordiador (mi_ram.c:331)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 120 bytes in 3 blocks are definitely lost in loss record 60 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804C5E2: obtenerProximaTareaPaginacion (mi_ram.c:1276)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 153 bytes in 3 blocks are definitely lost in loss record 69 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x8049907: atenderDiscordiador (mi_ram.c:116)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 192 bytes in 6 blocks are definitely lost in loss record 72 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804B1DC: traerPaginaAMemoria (mi_ram.c:818)
==21486==    by 0x804C51B: obtenerProximaTareaPaginacion (mi_ram.c:1262)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 192 bytes in 6 blocks are definitely lost in loss record 73 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804B253: traerPaginaAMemoria (mi_ram.c:824)
==21486==    by 0x804C51B: obtenerProximaTareaPaginacion (mi_ram.c:1262)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 237 bytes in 3 blocks are definitely lost in loss record 75 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x8049A8D: atenderDiscordiador (mi_ram.c:158)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 256 bytes in 3 blocks are definitely lost in loss record 78 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x804C557: obtenerProximaTareaPaginacion (mi_ram.c:1268)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 324 bytes in 11 blocks are definitely lost in loss record 84 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x8049897: atenderDiscordiador (mi_ram.c:103)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 380 (8 direct, 372 indirect) bytes in 1 blocks are definitely lost in loss record 86 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==21486==    by 0x80495AA: leerConfig (mi_ram.c:45)
==21486==    by 0x80494B3: main (mi_ram.c:13)
==21486== 
==21486== 489 bytes in 3 blocks are definitely lost in loss record 87 of 115
==21486==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==21486==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==21486==    by 0x804B296: traerPaginaAMemoria (mi_ram.c:827)
==21486==    by 0x804BC18: obtenerDireccionFrame (mi_ram.c:1077)
==21486==    by 0x804BDAC: actualizarEstadoPaginacion (mi_ram.c:1109)
==21486==    by 0x804D6B3: actualizarEstadoTripulante (mi_ram.c:1652)
==21486==    by 0x804A443: atenderDiscordiador (mi_ram.c:418)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 489 bytes in 3 blocks are definitely lost in loss record 88 of 115
==21486==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==21486==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==21486==    by 0x804B296: traerPaginaAMemoria (mi_ram.c:827)
==21486==    by 0x804BC18: obtenerDireccionFrame (mi_ram.c:1077)
==21486==    by 0x804BAF2: obtenerStreamTripulante (mi_ram.c:1051)
==21486==    by 0x804C441: obtenerProximaTareaPaginacion (mi_ram.c:1235)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 500 (88 direct, 412 indirect) bytes in 11 blocks are definitely lost in loss record 89 of 115
==21486==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x8049735: atenderDiscordiador (mi_ram.c:83)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 978 bytes in 6 blocks are definitely lost in loss record 95 of 115
==21486==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==21486==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==21486==    by 0x804B296: traerPaginaAMemoria (mi_ram.c:827)
==21486==    by 0x804C51B: obtenerProximaTareaPaginacion (mi_ram.c:1262)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 1,299 bytes in 3 blocks are definitely lost in loss record 99 of 115
==21486==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==21486==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==21486==    by 0x8049D5E: atenderDiscordiador (mi_ram.c:211)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 1,947 bytes in 3 blocks are definitely lost in loss record 104 of 115
==21486==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==21486==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==21486==    by 0x804B336: traerPaginaAMemoria (mi_ram.c:842)
==21486==    by 0x804BC18: obtenerDireccionFrame (mi_ram.c:1077)
==21486==    by 0x804BAF2: obtenerStreamTripulante (mi_ram.c:1051)
==21486==    by 0x804C441: obtenerProximaTareaPaginacion (mi_ram.c:1235)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 1,947 bytes in 3 blocks are definitely lost in loss record 105 of 115
==21486==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==21486==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==21486==    by 0x804B336: traerPaginaAMemoria (mi_ram.c:842)
==21486==    by 0x804BC18: obtenerDireccionFrame (mi_ram.c:1077)
==21486==    by 0x804BDAC: actualizarEstadoPaginacion (mi_ram.c:1109)
==21486==    by 0x804D6B3: actualizarEstadoTripulante (mi_ram.c:1652)
==21486==    by 0x804A443: atenderDiscordiador (mi_ram.c:418)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== 3,894 bytes in 6 blocks are definitely lost in loss record 109 of 115
==21486==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21486==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==21486==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==21486==    by 0x804B336: traerPaginaAMemoria (mi_ram.c:842)
==21486==    by 0x804C51B: obtenerProximaTareaPaginacion (mi_ram.c:1262)
==21486==    by 0x804A624: obtenerProximaTarea (mi_ram.c:474)
==21486==    by 0x804A146: atenderDiscordiador (mi_ram.c:332)
==21486==    by 0x4062294: start_thread (pthread_create.c:333)
==21486==    by 0x418C0AD: clone (clone.S:114)
==21486== 
==21486== LEAK SUMMARY:
==21486==    definitely lost: 13,404 bytes in 113 blocks
==21486==    indirectly lost: 841 bytes in 50 blocks
==21486==      possibly lost: 2,040 bytes in 15 blocks
==21486==    still reachable: 68,601 bytes in 1,445 blocks
==21486==         suppressed: 0 bytes in 0 blocks
==21486== Reachable blocks (those to which a pointer was found) are not shown.
==21486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21486== 
==21486== For counts of detected and suppressed errors, rerun with: -v
==21486== ERROR SUMMARY: 34 errors from 34 contexts (suppressed: 0 from 0)
