==3627== Memcheck, a memory error detector
==3627== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3627== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3627== Command: ./mi_ram
==3627== Parent PID: 1293
==3627== 
==3627== Thread 3:
==3627== Conditional jump or move depends on uninitialised value(s)
==3627==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==3627==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==3627==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3627==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==3627==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==3627==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==3627==    by 0x8049826: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Conditional jump or move depends on uninitialised value(s)
==3627==    at 0x40E9383: vfprintf (vfprintf.c:1632)
==3627==    by 0x410B3DE: vsnprintf (vsnprintf.c:114)
==3627==    by 0x4054C49: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3627==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==3627==    by 0x40540EC: _log_write_in_level (in /usr/lib/libcommons.so)
==3627==    by 0x4053F6D: log_info (in /usr/lib/libcommons.so)
==3627==    by 0x8049826: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Conditional jump or move depends on uninitialised value(s)
==3627==    at 0x407A5B1: _validar_posicion (in /usr/lib/libnivel-gui.so)
==3627==    by 0x407A3DE: _crear_item (in /usr/lib/libnivel-gui.so)
==3627==    by 0x407A02E: personaje_crear (in /usr/lib/libnivel-gui.so)
==3627==    by 0x804DCEB: agregarTripulanteAlMapa (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x8049EF8: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Conditional jump or move depends on uninitialised value(s)
==3627==    at 0x407A5B9: _validar_posicion (in /usr/lib/libnivel-gui.so)
==3627==    by 0x407A3DE: _crear_item (in /usr/lib/libnivel-gui.so)
==3627==    by 0x407A02E: personaje_crear (in /usr/lib/libnivel-gui.so)
==3627==    by 0x804DCEB: agregarTripulanteAlMapa (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x8049EF8: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Use of uninitialised value of size 4
==3627==    at 0x804A2C9: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Use of uninitialised value of size 4
==3627==    at 0x804A2E5: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Use of uninitialised value of size 4
==3627==    at 0x804A301: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Thread 11:
==3627== Use of uninitialised value of size 4
==3627==    at 0x804A36B: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Use of uninitialised value of size 4
==3627==    at 0x804A387: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627== 
==3627== Thread 12:
==3627== Invalid write of size 1
==3627==    at 0x40327F4: memset (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3627==    by 0x804CFE2: eliminarTripulanteSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804CF02: eliminarTripulante (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804A3BF: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627==  Address 0x4287d51 is 1 bytes after a block of size 256 alloc'd
==3627==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3627==    by 0x80493B1: main (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627== 
==3627== Invalid write of size 4
==3627==    at 0x4032835: memset (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3627==    by 0x804CFE2: eliminarTripulanteSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804CF02: eliminarTripulante (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804A3BF: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627==  Address 0x4287d54 is 4 bytes after a block of size 256 alloc'd
==3627==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3627==    by 0x80493B1: main (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627== 
==3627== Invalid write of size 1
==3627==    at 0x4032850: memset (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3627==    by 0x804CFE2: eliminarTripulanteSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804CF02: eliminarTripulante (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804A3BF: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627==  Address 0x4287d64 is 20 bytes after a block of size 256 in arena "client"
==3627== 
==3627== Thread 11:
==3627== Invalid read of size 4
==3627==    at 0x804D6AB: buscarEspacioSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804AB57: buscarEspacioNecesario (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804989A: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==3627== 
==3627== 
==3627== Process terminating with default action of signal 11 (SIGSEGV)
==3627==  Access not within mapped region at address 0x10
==3627==    at 0x804D6AB: buscarEspacioSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804AB57: buscarEspacioNecesario (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x804989A: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==3627==    by 0x4062294: start_thread (pthread_create.c:333)
==3627==    by 0x418C0AD: clone (clone.S:114)
==3627==  If you believe this happened as a result of a stack
==3627==  overflow in your program's main thread (unlikely but
==3627==  possible), you can try to increase the size of the
==3627==  main thread stack using the --main-stacksize= flag.
==3627==  The main thread stack size used in this run was 8388608.
==3627== 
==3627== HEAP SUMMARY:
==3627==     in use at exit: 13,823 bytes in 446 blocks
==3627==   total heap usage: 36,732 allocs, 36,286 frees, 13,898,643 bytes allocated
==3627== 
==3627== LEAK SUMMARY:
==3627==    definitely lost: 3,237 bytes in 179 blocks
==3627==    indirectly lost: 1,541 bytes in 130 blocks
==3627==      possibly lost: 7,480 bytes in 55 blocks
==3627==    still reachable: 1,565 bytes in 82 blocks
==3627==         suppressed: 0 bytes in 0 blocks
==3627== Rerun with --leak-check=full to see details of leaked memory
==3627== 
==3627== For counts of detected and suppressed errors, rerun with: -v
==3627== Use --track-origins=yes to see where uninitialised values come from
==3627== ERROR SUMMARY: 127 errors from 13 contexts (suppressed: 0 from 0)
