==28406== Memcheck, a memory error detector
==28406== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28406== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28406== Command: ./mi_ram
==28406== Parent PID: 28396
==28406== 
==28406== Thread 3:
==28406== Invalid free() / delete / delete[] / realloc()
==28406==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x804A2EF: atenderDiscordiador (mi_ram.c:408)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406==  Address 0x804f10b is in a r-x mapped file /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram segment
==28406== 
==28406== 
==28406== HEAP SUMMARY:
==28406==     in use at exit: 119,593 bytes in 787 blocks
==28406==   total heap usage: 107,928 allocs, 107,156 frees, 2,727,973 bytes allocated
==28406== 
==28406== Thread 1:
==28406== 40 bytes in 5 blocks are definitely lost in loss record 31 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x804A967: crearPCB (mi_ram.c:585)
==28406==    by 0x8049A9E: atenderDiscordiador (mi_ram.c:181)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 40 bytes in 5 blocks are definitely lost in loss record 32 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x8049ABA: atenderDiscordiador (mi_ram.c:183)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 60 bytes in 15 blocks are definitely lost in loss record 34 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x804A85F: mandarPaqueteSerializado (mi_ram.c:557)
==28406==    by 0x804A1E5: atenderDiscordiador (mi_ram.c:375)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 80 (40 direct, 40 indirect) bytes in 5 blocks are definitely lost in loss record 39 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==28406==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==28406==    by 0x804ADCF: buscarEspacioNecesarioSegmentacion (mi_ram.c:716)
==28406==    by 0x804A7AB: buscarEspacioNecesario (mi_ram.c:525)
==28406==    by 0x80499FE: atenderDiscordiador (mi_ram.c:163)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 80 (40 direct, 40 indirect) bytes in 5 blocks are definitely lost in loss record 40 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==28406==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==28406==    by 0x804B2AE: firstFitSegmentacion (mi_ram.c:819)
==28406==    by 0x804AE70: buscarSegmentoLibre (mi_ram.c:741)
==28406==    by 0x804B71F: asignarMemoriaSegmentacionPCB (mi_ram.c:934)
==28406==    by 0x8049AEE: atenderDiscordiador (mi_ram.c:189)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 80 (40 direct, 40 indirect) bytes in 5 blocks are definitely lost in loss record 41 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==28406==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==28406==    by 0x804B2AE: firstFitSegmentacion (mi_ram.c:819)
==28406==    by 0x804AE70: buscarSegmentoLibre (mi_ram.c:741)
==28406==    by 0x804B897: asignarMemoriaSegmentacionTareas (mi_ram.c:967)
==28406==    by 0x8049B61: atenderDiscordiador (mi_ram.c:196)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 240 (120 direct, 120 indirect) bytes in 15 blocks are definitely lost in loss record 64 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==28406==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==28406==    by 0x804B2AE: firstFitSegmentacion (mi_ram.c:819)
==28406==    by 0x804AE70: buscarSegmentoLibre (mi_ram.c:741)
==28406==    by 0x804B5B7: asignarMemoriaSegmentacionTCB (mi_ram.c:903)
==28406==    by 0x8049CE4: atenderDiscordiador (mi_ram.c:235)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 280 (160 direct, 120 indirect) bytes in 5 blocks are definitely lost in loss record 68 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x8049A68: atenderDiscordiador (mi_ram.c:177)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 315 bytes in 15 blocks are definitely lost in loss record 72 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x8049BC3: atenderDiscordiador (mi_ram.c:204)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 401 (8 direct, 393 indirect) bytes in 1 blocks are definitely lost in loss record 77 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==28406==    by 0x804959E: leerConfig (mi_ram.c:43)
==28406==    by 0x804945E: main (mi_ram.c:9)
==28406== 
==28406== 600 bytes in 15 blocks are definitely lost in loss record 80 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x804BFC4: obtenerProximaTareaSegmentacion (mi_ram.c:1109)
==28406==    by 0x804AA6B: obtenerProximaTarea (mi_ram.c:607)
==28406==    by 0x804A10B: atenderDiscordiador (mi_ram.c:348)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 744 bytes in 186 blocks are definitely lost in loss record 81 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x804A85F: mandarPaqueteSerializado (mi_ram.c:557)
==28406==    by 0x804A2E1: atenderDiscordiador (mi_ram.c:404)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== 1,214 bytes in 5 blocks are definitely lost in loss record 86 of 96
==28406==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28406==    by 0x8049908: atenderDiscordiador (mi_ram.c:139)
==28406==    by 0x4062294: start_thread (pthread_create.c:333)
==28406==    by 0x418C0AD: clone (clone.S:114)
==28406== 
==28406== LEAK SUMMARY:
==28406==    definitely lost: 3,421 bytes in 282 blocks
==28406==    indirectly lost: 753 bytes in 69 blocks
==28406==      possibly lost: 544 bytes in 4 blocks
==28406==    still reachable: 114,875 bytes in 432 blocks
==28406==         suppressed: 0 bytes in 0 blocks
==28406== Reachable blocks (those to which a pointer was found) are not shown.
==28406== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28406== 
==28406== For counts of detected and suppressed errors, rerun with: -v
==28406== ERROR SUMMARY: 32 errors from 18 contexts (suppressed: 0 from 0)
