==18397== Memcheck, a memory error detector
==18397== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18397== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18397== Command: ./mi_ram
==18397== Parent PID: 18387
==18397== 
==18397== Thread 4:
==18397== Invalid write of size 1
==18397==    at 0x804ADA2: actualizarEstadoTripulanteSegmentacion (mi_ram.c:854)
==18397==    by 0x8049E14: atenderDiscordiador (mi_ram.c:444)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397==  Address 0x4236845 is 13 bytes after a block of size 256 alloc'd
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x80491FD: main (mi_ram.c:12)
==18397== 
==18397== Conditional jump or move depends on uninitialised value(s)
==18397==    at 0x405630E: list_append_to_sublist (in /usr/lib/libcommons.so)
==18397==    by 0x40559DF: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804B8CE: dumpMemoriaSegmentacion (mi_ram.c:1077)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397== 
==18397== Conditional jump or move depends on uninitialised value(s)
==18397==    at 0x4055D42: _count_satisfying.2490 (in /usr/lib/libcommons.so)
==18397==    by 0x4055476: list_iterate (in /usr/lib/libcommons.so)
==18397==    by 0x4055DBE: list_count_satisfying (in /usr/lib/libcommons.so)
==18397==    by 0x4055DFB: list_any_satisfy (in /usr/lib/libcommons.so)
==18397==    by 0x804B951: dumpMemoriaSegmentacion (mi_ram.c:1086)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397== 
==18397== 
==18397== Process terminating with default action of signal 2 (SIGINT)
==18397==    at 0x40633FB: pthread_join (pthread_join.c:90)
==18397==    by 0x80492AC: main (mi_ram.c:90)
==18397== 
==18397== HEAP SUMMARY:
==18397==     in use at exit: 33,134 bytes in 1,572 blocks
==18397==   total heap usage: 49,953 allocs, 48,381 frees, 4,680,970 bytes allocated
==18397== 
==18397== Thread 1:
==18397== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804A5A8: firstFitSegmentacion (mi_ram.c:677)
==18397==    by 0x804A6E1: firstFitSegmentacion (mi_ram.c:703)
==18397==    by 0x804A1F9: buscarSegmentoLibre (mi_ram.c:604)
==18397==    by 0x804ABBB: asignarMemoriaSegmentacionTareas (mi_ram.c:809)
==18397==    by 0x8049917: atenderDiscordiador (mi_ram.c:253)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 20 bytes in 5 blocks are definitely lost in loss record 24 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049F6F: mandarPaqueteSerializado (mi_ram.c:506)
==18397==    by 0x8049C0C: atenderDiscordiador (mi_ram.c:377)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 24 bytes in 3 blocks are definitely lost in loss record 32 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x804A034: crearPCB (mi_ram.c:529)
==18397==    by 0x8049867: atenderDiscordiador (mi_ram.c:239)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 24 bytes in 3 blocks are definitely lost in loss record 33 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049883: atenderDiscordiador (mi_ram.c:241)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 32 (16 direct, 16 indirect) bytes in 2 blocks are definitely lost in loss record 34 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804B8CE: dumpMemoriaSegmentacion (mi_ram.c:1077)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 36 bytes in 2 blocks are definitely lost in loss record 35 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x40EE2C5: strdup (strdup.c:42)
==18397==    by 0x405727A: temporal_get_string_time (in /usr/lib/libcommons.so)
==18397==    by 0x804B830: dumpMemoriaSegmentacion (mi_ram.c:1065)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 36 bytes in 2 blocks are definitely lost in loss record 36 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x40EE2C5: strdup (strdup.c:42)
==18397==    by 0x405727A: temporal_get_string_time (in /usr/lib/libcommons.so)
==18397==    by 0x804B830: dumpMemoriaSegmentacion (mi_ram.c:1065)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397== 
==18397== 60 bytes in 5 blocks are definitely lost in loss record 44 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049F9C: mandarPaqueteSerializado (mi_ram.c:511)
==18397==    by 0x8049C0C: atenderDiscordiador (mi_ram.c:377)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 68 bytes in 2 blocks are definitely lost in loss record 48 of 92
==18397==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==18397==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==18397==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==18397==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==18397==    by 0x804B846: dumpMemoriaSegmentacion (mi_ram.c:1066)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 68 bytes in 2 blocks are definitely lost in loss record 49 of 92
==18397==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==18397==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==18397==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==18397==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==18397==    by 0x804B846: dumpMemoriaSegmentacion (mi_ram.c:1066)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397== 
==18397== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 53 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804A142: buscarEspacioNecesarioSegmentacion (mi_ram.c:580)
==18397==    by 0x8049F42: buscarEspacioNecesario (mi_ram.c:495)
==18397==    by 0x80497D7: atenderDiscordiador (mi_ram.c:219)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 54 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804A5A8: firstFitSegmentacion (mi_ram.c:677)
==18397==    by 0x804A1F9: buscarSegmentoLibre (mi_ram.c:604)
==18397==    by 0x804AA55: asignarMemoriaSegmentacionPCB (mi_ram.c:777)
==18397==    by 0x80498B7: atenderDiscordiador (mi_ram.c:247)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 88 (24 direct, 64 indirect) bytes in 3 blocks are definitely lost in loss record 55 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804A5A8: firstFitSegmentacion (mi_ram.c:677)
==18397==    by 0x804A1F9: buscarSegmentoLibre (mi_ram.c:604)
==18397==    by 0x804ABBB: asignarMemoriaSegmentacionTareas (mi_ram.c:809)
==18397==    by 0x8049917: atenderDiscordiador (mi_ram.c:253)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 96 (16 direct, 80 indirect) bytes in 2 blocks are definitely lost in loss record 56 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804B8CE: dumpMemoriaSegmentacion (mi_ram.c:1077)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397== 
==18397== 100 bytes in 2 blocks are definitely lost in loss record 57 of 92
==18397==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==18397==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==18397==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==18397==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==18397==    by 0x804BB5C: dumpMemoriaSegmentacion (mi_ram.c:1112)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 100 (40 direct, 60 indirect) bytes in 5 blocks are definitely lost in loss record 58 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049F5F: mandarPaqueteSerializado (mi_ram.c:505)
==18397==    by 0x8049C0C: atenderDiscordiador (mi_ram.c:377)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 112 (56 direct, 56 indirect) bytes in 7 blocks are definitely lost in loss record 59 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804A5A8: firstFitSegmentacion (mi_ram.c:677)
==18397==    by 0x804A1F9: buscarSegmentoLibre (mi_ram.c:604)
==18397==    by 0x804A915: asignarMemoriaSegmentacionTCB (mi_ram.c:749)
==18397==    by 0x8049A5F: atenderDiscordiador (mi_ram.c:292)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 120 (24 direct, 96 indirect) bytes in 3 blocks are definitely lost in loss record 61 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049849: atenderDiscordiador (mi_ram.c:236)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 124 bytes in 31 blocks are definitely lost in loss record 62 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049F6F: mandarPaqueteSerializado (mi_ram.c:506)
==18397==    by 0x8049CBA: atenderDiscordiador (mi_ram.c:401)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 140 bytes in 3 blocks are definitely lost in loss record 68 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x804971F: atenderDiscordiador (mi_ram.c:196)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 147 bytes in 7 blocks are definitely lost in loss record 70 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x804997A: atenderDiscordiador (mi_ram.c:261)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 152 (8 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804B38D: compactarMemoriaSegmentacion (mi_ram.c:979)
==18397==    by 0x804A6BF: firstFitSegmentacion (mi_ram.c:701)
==18397==    by 0x804A1F9: buscarSegmentoLibre (mi_ram.c:604)
==18397==    by 0x804ABBB: asignarMemoriaSegmentacionTareas (mi_ram.c:809)
==18397==    by 0x8049917: atenderDiscordiador (mi_ram.c:253)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 168 (32 direct, 136 indirect) bytes in 4 blocks are definitely lost in loss record 72 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==18397==    by 0x804B993: dumpMemoriaSegmentacion (mi_ram.c:1089)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 360 (8 direct, 352 indirect) bytes in 1 blocks are definitely lost in loss record 78 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==18397==    by 0x8049EAD: iniciarMemoria (mi_ram.c:481)
==18397==    by 0x8049225: main (mi_ram.c:14)
==18397== 
==18397== 380 (8 direct, 372 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==18397==    by 0x8049313: leerConfig (mi_ram.c:102)
==18397==    by 0x80491D9: main (mi_ram.c:9)
==18397== 
==18397== 500 bytes in 10 blocks are definitely lost in loss record 81 of 92
==18397==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==18397==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==18397==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==18397==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==18397==    by 0x804BB5C: dumpMemoriaSegmentacion (mi_ram.c:1112)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397== 
==18397== 682 bytes in 31 blocks are definitely lost in loss record 82 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049F9C: mandarPaqueteSerializado (mi_ram.c:511)
==18397==    by 0x8049CBA: atenderDiscordiador (mi_ram.c:401)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 716 bytes in 179 blocks are definitely lost in loss record 83 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049422: servidorPrincipal (mi_ram.c:125)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 724 bytes in 181 blocks are definitely lost in loss record 84 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049412: servidorPrincipal (mi_ram.c:124)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 930 (248 direct, 682 indirect) bytes in 31 blocks are definitely lost in loss record 85 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049F5F: mandarPaqueteSerializado (mi_ram.c:505)
==18397==    by 0x8049CBA: atenderDiscordiador (mi_ram.c:401)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 1,071 bytes in 17 blocks are definitely lost in loss record 86 of 92
==18397==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==18397==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==18397==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==18397==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==18397==    by 0x804B9DD: dumpMemoriaSegmentacion (mi_ram.c:1093)
==18397==    by 0x804A0BA: sig_handler (mi_ram.c:556)
==18397==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 1,440 bytes in 36 blocks are definitely lost in loss record 88 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049AFF: atenderDiscordiador (mi_ram.c:337)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 1,440 bytes in 36 blocks are definitely lost in loss record 89 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x804B1EC: obtenerProximaTareaSegmentacion (mi_ram.c:921)
==18397==    by 0x8049B3C: atenderDiscordiador (mi_ram.c:349)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 4,750 (1,432 direct, 3,318 indirect) bytes in 179 blocks are definitely lost in loss record 91 of 92
==18397==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x8049526: atenderDiscordiador (mi_ram.c:158)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== 16,381 bytes in 181 blocks are definitely lost in loss record 92 of 92
==18397==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18397==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==18397==    by 0x4053BD7: mem_hexstring (in /usr/lib/libcommons.so)
==18397==    by 0x8049690: atenderDiscordiador (mi_ram.c:178)
==18397==    by 0x4062294: start_thread (pthread_create.c:333)
==18397==    by 0x41600AD: clone (clone.S:114)
==18397== 
==18397== LEAK SUMMARY:
==18397==    definitely lost: 25,769 bytes in 984 blocks
==18397==    indirectly lost: 5,512 bytes in 557 blocks
==18397==      possibly lost: 680 bytes in 5 blocks
==18397==    still reachable: 1,173 bytes in 26 blocks
==18397==         suppressed: 0 bytes in 0 blocks
==18397== Reachable blocks (those to which a pointer was found) are not shown.
==18397== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18397== 
==18397== For counts of detected and suppressed errors, rerun with: -v
==18397== Use --track-origins=yes to see where uninitialised values come from
==18397== ERROR SUMMARY: 42 errors from 42 contexts (suppressed: 0 from 0)
