==6011== Memcheck, a memory error detector
==6011== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6011== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6011== Command: ./mi_ram
==6011== Parent PID: 6009
==6011== 
==6011== Thread 2:
==6011== Conditional jump or move depends on uninitialised value(s)
==6011==    at 0x406331A: pthread_detach (pthread_detach.c:49)
==6011==    by 0x8049247: servidorPrincipal (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== Thread 5:
==6011== Use of uninitialised value of size 4
==6011==    at 0x8049AF4: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== Use of uninitialised value of size 4
==6011==    at 0x8049B0A: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== Use of uninitialised value of size 4
==6011==    at 0x8049B20: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 
==6011== Process terminating with default action of signal 2 (SIGINT)
==6011==    at 0x40633FB: pthread_join (pthread_join.c:90)
==6011==    by 0x804904E: main (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011== 
==6011== HEAP SUMMARY:
==6011==     in use at exit: 91,531 bytes in 2,754 blocks
==6011==   total heap usage: 46,179 allocs, 43,425 frees, 1,067,559 bytes allocated
==6011== 
==6011== Thread 1:
==6011== 24 bytes in 3 blocks are definitely lost in loss record 23 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x8049D6D: crearPCB (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x80495D5: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 24 bytes in 3 blocks are definitely lost in loss record 24 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x80495F1: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 48 (24 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 25 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6011==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6011==    by 0x8049E7B: buscarEspacioNecesarioSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049C7B: buscarEspacioNecesario (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049545: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 48 (24 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 26 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6011==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6011==    by 0x804A2CC: firstFitSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049F32: buscarSegmentoLibre (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x804A744: asignarMemoriaSegmentacionPCB (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049625: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 48 (24 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 27 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6011==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6011==    by 0x804A2CC: firstFitSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049F32: buscarSegmentoLibre (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x804A88A: asignarMemoriaSegmentacionTareas (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049685: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 88 bytes in 22 blocks are definitely lost in loss record 32 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x80491A2: servidorPrincipal (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 192 (96 direct, 96 indirect) bytes in 12 blocks are definitely lost in loss record 41 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==6011==    by 0x40559C8: list_filter (in /usr/lib/libcommons.so)
==6011==    by 0x804A2CC: firstFitSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049F32: buscarSegmentoLibre (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x804A624: asignarMemoriaSegmentacionTCB (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x80497CD: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 240 bytes in 60 blocks are definitely lost in loss record 42 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x8049CA8: mandarPaqueteSerializado (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049A1B: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 252 bytes in 12 blocks are definitely lost in loss record 43 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x80496E8: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 300 bytes in 3 blocks are definitely lost in loss record 45 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x804948D: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 382 (8 direct, 374 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==6011==    by 0x8049093: leerConfig (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8048F89: main (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011== 
==6011== 1,320 bytes in 60 blocks are definitely lost in loss record 51 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x8049CD5: mandarPaqueteSerializado (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049A1B: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 1,800 (480 direct, 1,320 indirect) bytes in 60 blocks are definitely lost in loss record 53 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x8049C98: mandarPaqueteSerializado (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x8049A1B: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 2,400 bytes in 60 blocks are definitely lost in loss record 54 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x804986D: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 2,400 bytes in 60 blocks are definitely lost in loss record 55 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x804AE36: obtenerProximaTareaSegmentacion (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x80498AA: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 3,915 bytes in 357 blocks are definitely lost in loss record 58 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x8049408: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== 9,627 (2,856 direct, 6,771 indirect) bytes in 357 blocks are definitely lost in loss record 59 of 61
==6011==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6011==    by 0x80492B4: atenderDiscordiador (in /home/utnso/TPCUATRI/tp-2021-1c-Pascusa/Mi-RAM/mi_ram)
==6011==    by 0x4062294: start_thread (pthread_create.c:333)
==6011==    by 0x41600AD: clone (clone.S:114)
==6011== 
==6011== LEAK SUMMARY:
==6011==    definitely lost: 14,475 bytes in 1,079 blocks
==6011==    indirectly lost: 8,633 bytes in 877 blocks
==6011==      possibly lost: 48,960 bytes in 360 blocks
==6011==    still reachable: 19,463 bytes in 438 blocks
==6011==         suppressed: 0 bytes in 0 blocks
==6011== Reachable blocks (those to which a pointer was found) are not shown.
==6011== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6011== 
==6011== For counts of detected and suppressed errors, rerun with: -v
==6011== Use --track-origins=yes to see where uninitialised values come from
==6011== ERROR SUMMARY: 832 errors from 25 contexts (suppressed: 0 from 0)
