==31693== Memcheck, a memory error detector
==31693== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31693== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31693== Command: ./mi_ram
==31693== Parent PID: 31689
==31693== 
==31693== 
==31693== Process terminating with default action of signal 2 (SIGINT)
==31693==    at 0x40633FB: pthread_join (pthread_join.c:90)
==31693==    by 0x804914C: main (mi_ram.c:90)
==31693== 
==31693== HEAP SUMMARY:
==31693==     in use at exit: 1,895 bytes in 42 blocks
==31693==   total heap usage: 129 allocs, 87 frees, 16,853 bytes allocated
==31693== 
==31693== 380 (8 direct, 372 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==31693==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31693==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==31693==    by 0x8049191: leerConfig (mi_ram.c:100)
==31693==    by 0x8049079: main (mi_ram.c:9)
==31693== 
==31693== LEAK SUMMARY:
==31693==    definitely lost: 8 bytes in 1 blocks
==31693==    indirectly lost: 372 bytes in 22 blocks
==31693==      possibly lost: 408 bytes in 3 blocks
==31693==    still reachable: 1,107 bytes in 16 blocks
==31693==         suppressed: 0 bytes in 0 blocks
==31693== Reachable blocks (those to which a pointer was found) are not shown.
==31693== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31693== 
==31693== For counts of detected and suppressed errors, rerun with: -v
==31693== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
